object Form2: TForm2
  Left = 368
  Height = 511
  Top = 207
  Width = 708
  Caption = 'Advanced settings'
  ClientHeight = 511
  ClientWidth = 708
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.7'
  object BitBtn1: TBitBtn
    Left = 505
    Height = 31
    Top = 468
    Width = 86
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 605
    Height = 31
    Top = 468
    Width = 89
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 168
    Top = 8
    Width = 686
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Proxy settings'
    ClientHeight = 148
    ClientWidth = 682
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 16
      Width = 89
      Caption = 'HTTP proxy URL:'
      ParentColor = False
    end
    object EditHTTPProxyHost: TEdit
      Left = 8
      Height = 23
      Top = 40
      Width = 532
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 548
      Height = 15
      Top = 16
      Width = 90
      Anchors = [akTop, akRight]
      Caption = 'HTTP proxy port:'
      ParentColor = False
    end
    object EditHTTPProxyPort: TEdit
      Left = 548
      Height = 23
      Top = 40
      Width = 120
      Anchors = [akTop, akRight]
      NumbersOnly = True
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 80
      Width = 120
      Caption = 'HTTP proxy username:'
      ParentColor = False
    end
    object EditHTTPProxyUser: TEdit
      Left = 8
      Height = 23
      Top = 104
      Width = 152
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 184
      Height = 15
      Top = 80
      Width = 118
      Caption = 'HTTP proxy password:'
      ParentColor = False
    end
    object EditHTTPProxyPassword: TEdit
      Left = 184
      Height = 23
      Top = 104
      Width = 152
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    Left = 11
    Height = 126
    Top = 186
    Width = 430
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Miscellaneous settings'
    ClientHeight = 106
    ClientWidth = 426
    TabOrder = 3
    object CheckRepo: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 8
      Width = 221
      Caption = 'Get FPC/Laz repositories (default=yes)'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
    object CheckPackageRepo: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 36
      Width = 219
      Caption = 'Get package repositories (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object CheckIncludeLCL: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 64
      Width = 260
      Caption = 'Include LCL with cross-compiler (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    Left = 457
    Height = 126
    Top = 186
    Width = 237
    Anchors = [akTop, akRight]
    Caption = 'NewPascal'
    ClientHeight = 106
    ClientWidth = 233
    TabOrder = 4
    object RadioGroup1: TRadioGroup
      Left = 8
      Height = 96
      Top = 8
      Width = 104
      AutoFill = True
      Caption = 'NP branch'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 76
      ClientWidth = 100
      ItemIndex = 2
      Items.Strings = (
        'FreePascal'
        'Master'
        'Release'
      )
      TabOrder = 0
    end
    object RadioGroup2: TRadioGroup
      Left = 120
      Height = 96
      Top = 8
      Width = 104
      AutoFill = True
      Caption = 'Lazarus branch'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 76
      ClientWidth = 100
      ItemIndex = 2
      Items.Strings = (
        'FreePascal'
        'Master'
        'Release'
      )
      TabOrder = 1
    end
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 179
    Top = 320
    Width = 272
    Caption = 'Binutils and library location'
    ClientHeight = 159
    ClientWidth = 268
    TabOrder = 5
    object ComboBoxOS: TComboBox
      Left = 128
      Height = 23
      Top = 8
      Width = 136
      ItemHeight = 15
      OnChange = ComboBoxCPUOSChange
      TabOrder = 0
      Text = 'Select OS'
    end
    object ComboBoxCPU: TComboBox
      Left = 8
      Height = 23
      Top = 8
      Width = 112
      ItemHeight = 15
      OnChange = ComboBoxCPUOSChange
      TabOrder = 1
      Text = 'Select CPU'
    end
    object RadioGroup3: TRadioGroup
      Left = 8
      Height = 50
      Top = 38
      Width = 256
      AutoFill = True
      Caption = 'Search options'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 30
      ClientWidth = 252
      Columns = 3
      Enabled = False
      ItemIndex = 0
      Items.Strings = (
        'fpcup'
        'full auto'
        'custom'
      )
      OnSelectionChanged = RadioGroup3SelectionChanged
      TabOrder = 2
    end
    object EditLibLocation: TEdit
      Left = 10
      Height = 23
      Top = 97
      Width = 182
      Enabled = False
      ReadOnly = True
      TabOrder = 3
    end
    object EditBinLocation: TEdit
      Left = 10
      Height = 23
      Top = 128
      Width = 182
      Enabled = False
      ReadOnly = True
      TabOrder = 4
    end
    object btnSelectLibDir: TButton
      Left = 198
      Height = 23
      Top = 97
      Width = 66
      Caption = 'Libraries'
      Enabled = False
      OnClick = OnDirectorySelect
      TabOrder = 5
    end
    object btnSelectBinDir: TButton
      Left = 198
      Height = 23
      Top = 128
      Width = 66
      Caption = 'Tools'
      Enabled = False
      OnClick = OnDirectorySelect
      TabOrder = 6
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 254
    top = 24
  end
end
