object Form2: TForm2
  Left = 485
  Height = 670
  Top = 30
  Width = 756
  Caption = 'Advanced settings'
  ClientHeight = 670
  ClientWidth = 756
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = GroupBoxCompileOptions
    Left = 8
    Height = 124
    Top = 8
    Width = 348
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.InnerBorder = 4
    Caption = 'Proxy settings'
    ClientHeight = 104
    ClientWidth = 344
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 4
      Height = 15
      Top = 4
      Width = 89
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'HTTP proxy URL:'
      ParentColor = False
    end
    object EditHTTPProxyHost: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = EditHTTPProxyPort
      AnchorSideBottom.Control = Label1
      Left = 4
      Height = 23
      Top = 23
      Width = 234
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 12
      OnDblClick = EditDblClickDelete
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 250
      Height = 15
      Top = 4
      Width = 90
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 4
      Caption = 'HTTP proxy port:'
      ParentColor = False
    end
    object EditHTTPProxyPort: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = EditHTTPProxyHost
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      Left = 250
      Height = 23
      Top = 23
      Width = 90
      Anchors = [akTop, akLeft, akRight]
      NumbersOnly = True
      OnDblClick = EditDblClickDelete
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = EditHTTPProxyHost
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 15
      Top = 54
      Width = 120
      BorderSpacing.Left = 4
      BorderSpacing.Top = 8
      Caption = 'HTTP proxy username:'
      ParentColor = False
    end
    object EditHTTPProxyUser: TEdit
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 23
      Top = 73
      Width = 140
      BorderSpacing.Top = 4
      OnDblClick = EditDblClickDelete
      TabOrder = 2
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 222
      Height = 15
      Top = 54
      Width = 118
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'HTTP proxy password:'
      ParentColor = False
    end
    object EditHTTPProxyPassword: TEdit
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = EditHTTPProxyUser
      AnchorSideRight.Control = Label4
      AnchorSideRight.Side = asrBottom
      Left = 222
      Height = 23
      Top = 73
      Width = 118
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      OnDblClick = EditDblClickDelete
      PasswordChar = '*'
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox4
    Left = 8
    Height = 430
    Top = 140
    Width = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Miscellaneous settings'
    ClientHeight = 410
    ClientWidth = 412
    TabOrder = 3
    object CheckRepo: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 4
      Width = 221
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Get FPC/Laz repositories (default=yes)'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
    object CheckPackageRepo: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckRepo
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 29
      Width = 219
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Get package repositories (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object CheckIncludeLCL: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckPackageRepo
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 54
      Width = 260
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Include LCL with cross-compiler (default=no)'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object CheckUpdateOnly: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckIncludeLCL
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 79
      Width = 129
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'FPC/Laz rebuild only'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object CheckIncludeHelp: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckUpdateOnly
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 104
      Width = 157
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Include Help (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object CheckSplitFPC: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckIncludeHelp
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 129
      Width = 226
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Split FPC source and bins (default=yes)'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 5
    end
    object CheckSplitLazarus: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckSplitFPC
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 154
      Width = 241
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Split Lazarus source and bins (default=no)'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object CheckUseWget: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckSplitLazarus
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 179
      Width = 256
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Use wget/libcurl as downloader (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object CheckUseMakeJobs: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckUseWget
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 204
      Width = 215
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Use jobs for GNU make (default=yes)'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 8
    end
    object CheckExtraVerbose: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckUseMakeJobs
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 229
      Width = 175
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Be extra verbose (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object CheckAutoSwitchURL: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckExtraVerbose
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Download whole repository, or only latest files'
      Top = 254
      Width = 209
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Auto-switch repo URL (default=yes)'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 10
    end
    object CheckSendInfo: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckAutoSwitchURL
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Location and install info will be send to public central fpcupdeluxe server.'
      Top = 279
      Width = 243
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Send location and install info (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object CheckFpcupBootstrappersOnly: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckSendInfo
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Location and install info will be send to public central fpcupdeluxe server.'
      Top = 304
      Width = 246
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Only use fpcup bootstrappers (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object CheckForceLocalRepoClient: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CheckFpcupBootstrappersOnly
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 19
      Hint = 'Use the repo-client by fpcupdeluxe.'
      Top = 329
      Width = 198
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Use local repo-client (default=no)'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
  end
  object GroupBox4: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 432
    Height = 430
    Top = 140
    Width = 316
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Custom tools location and build options'
    ClientHeight = 410
    ClientWidth = 312
    TabOrder = 4
    object ComboBoxOS: TComboBox
      AnchorSideLeft.Control = ComboBoxCPU
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBoxCPU
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 96
      Height = 23
      Top = 8
      Width = 104
      BorderSpacing.Left = 8
      ItemHeight = 15
      OnChange = ComboBoxCPUOSChange
      TabOrder = 1
      Text = 'OS'
    end
    object ComboBoxCPU: TComboBox
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = GroupBox4
      Left = 4
      Height = 23
      Top = 8
      Width = 84
      BorderSpacing.Left = 4
      BorderSpacing.Top = 8
      ItemHeight = 15
      OnChange = ComboBoxCPUOSChange
      TabOrder = 0
      Text = 'CPU'
    end
    object RadioGroup3: TRadioGroup
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = ComboBoxCPU
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 58
      Top = 38
      Width = 302
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 7
      BorderSpacing.Right = 6
      Caption = 'Search options'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 38
      ClientWidth = 298
      Columns = 3
      Enabled = False
      ItemIndex = 0
      Items.Strings = (
        'fpcup'
        'full auto'
        'custom'
      )
      OnSelectionChanged = RadioGroup3SelectionChanged
      TabOrder = 3
    end
    object EditLibLocation: TEdit
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = RadioGroup3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSelectLibDir
      Left = 4
      Height = 23
      Hint = 'Double click to clear'
      Top = 100
      Width = 210
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 12
      Enabled = False
      OnDblClick = EditDblClickDelete
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 4
    end
    object EditBinLocation: TEdit
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = EditLibLocation
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSelectBinDir
      Left = 4
      Height = 23
      Hint = 'Double click to clear'
      Top = 129
      Width = 210
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Enabled = False
      OnDblClick = EditDblClickDelete
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 6
    end
    object btnSelectLibDir: TButton
      AnchorSideLeft.Control = EditLibLocation
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditLibLocation
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 226
      Height = 25
      Top = 100
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Right = 6
      Caption = 'Libraries'
      Constraints.MinWidth = 80
      Enabled = False
      OnClick = OnDirectorySelect
      TabOrder = 5
    end
    object btnSelectBinDir: TButton
      AnchorSideLeft.Control = EditBinLocation
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditBinLocation
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 226
      Height = 25
      Top = 129
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Right = 6
      Caption = 'Tools'
      Constraints.MinWidth = 80
      Enabled = False
      OnClick = OnDirectorySelect
      TabOrder = 7
    end
    object EditCrossBuildOptions: TEdit
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = LabelCrossBuildOptions
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 23
      Top = 183
      Width = 294
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 14
      Enabled = False
      OnChange = EditCrossBuildOptionsChange
      OnDblClick = EditDblClickDelete
      TabOrder = 8
    end
    object LabelCrossBuildOptions: TLabel
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = EditBinLocation
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 15
      Top = 164
      Width = 219
      BorderSpacing.Left = 4
      BorderSpacing.Top = 12
      Caption = 'Cross Build Options Override (i.e. -CfSoft)'
      ParentColor = False
    end
    object btnListCustomOptions: TButton
      AnchorSideTop.Control = ComboBoxOS
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 216
      Height = 25
      Top = 8
      Width = 90
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = 'List'
      OnClick = btnListCustomOptionsClick
      TabOrder = 2
    end
    object LabelCrossSubArch: TLabel
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = EditCrossBuildOptions
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 15
      Top = 212
      Width = 213
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Cross SubArch Override (i.e. armv7m, ...)'
      ParentColor = False
    end
    object EditCrossSubArch: TEdit
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = LabelCrossSubArch
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 23
      Top = 231
      Width = 294
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 14
      Enabled = False
      OnChange = EditCrossSubArchChange
      OnDblClick = EditDblClickDelete
      TabOrder = 9
    end
    object EditCompilerOverride: TEdit
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = LabelCompilerOverride
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnSelectLibDir
      Left = 4
      Height = 23
      Hint = 'Double click to clear'
      Top = 279
      Width = 210
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 12
      Enabled = False
      OnDblClick = EditDblClickDelete
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 10
    end
    object btnSelectCompiler: TButton
      AnchorSideLeft.Control = EditLibLocation
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditCompilerOverride
      AnchorSideRight.Control = GroupBox4
      AnchorSideRight.Side = asrBottom
      Left = 226
      Height = 25
      Top = 279
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Right = 6
      Caption = 'Compiler'
      Constraints.MinWidth = 80
      Enabled = False
      OnClick = btnSelectFile
      TabOrder = 11
    end
    object LabelCompilerOverride: TLabel
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = EditCrossSubArch
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 15
      Top = 260
      Width = 97
      BorderSpacing.Left = 4
      BorderSpacing.Top = 6
      Caption = 'Compiler Override'
      ParentColor = False
    end
  end
  object GroupBoxFPCLazBranchRevision: TGroupBox
    AnchorSideLeft.Control = GroupBoxCompileOptions
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 504
    Height = 124
    Top = 8
    Width = 244
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.InnerBorder = 4
    Caption = 'FPC/Laz branch and revision'
    ClientHeight = 104
    ClientWidth = 240
    TabOrder = 2
    object EditFPCBranch: TEdit
      AnchorSideLeft.Control = LabelFPCbranch
      AnchorSideTop.Control = LabelFPCbranch
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 23
      Width = 112
      BorderSpacing.Top = 4
      TabOrder = 0
    end
    object LabelFPCbranch: TLabel
      Left = 0
      Height = 15
      Top = 4
      Width = 61
      BorderSpacing.Top = 4
      Caption = 'FPC branch'
      ParentColor = False
    end
    object EditFPCRevision: TEdit
      AnchorSideLeft.Control = LabelFPCRevision
      AnchorSideTop.Control = LabelFPCRevision
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 23
      Top = 23
      Width = 104
      BorderSpacing.Top = 4
      TabOrder = 1
    end
    object LabelFPCRevision: TLabel
      AnchorSideTop.Control = LabelFPCbranch
      Left = 128
      Height = 15
      Top = 4
      Width = 65
      Caption = 'FPC revision'
      ParentColor = False
    end
    object LabelLazarusbranch: TLabel
      AnchorSideTop.Control = EditFPCBranch
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 54
      Width = 79
      BorderSpacing.Top = 8
      Caption = 'Lazarus branch'
      ParentColor = False
    end
    object EditLazarusBranch: TEdit
      AnchorSideLeft.Control = LabelLazarusbranch
      AnchorSideTop.Control = LabelLazarusbranch
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 73
      Width = 112
      BorderSpacing.Top = 4
      TabOrder = 2
    end
    object LabelLazarusRevision: TLabel
      AnchorSideTop.Control = EditFPCRevision
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 15
      Top = 54
      Width = 83
      BorderSpacing.Top = 8
      Caption = 'Lazarus revision'
      ParentColor = False
    end
    object EditLazarusRevision: TEdit
      AnchorSideLeft.Control = LabelLazarusRevision
      AnchorSideTop.Control = LabelLazarusRevision
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 23
      Top = 73
      Width = 104
      BorderSpacing.Top = 4
      TabOrder = 3
    end
  end
  object GroupBoxCompileOptions: TGroupBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = GroupBoxFPCLazBranchRevision
    Left = 364
    Height = 124
    Top = 8
    Width = 132
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.InnerBorder = 4
    Caption = 'Options Override'
    ClientHeight = 104
    ClientWidth = 128
    TabOrder = 1
    object LabelFPCOptions: TLabel
      AnchorSideTop.Control = GroupBoxCompileOptions
      Left = 0
      Height = 15
      Top = 4
      Width = 64
      BorderSpacing.Top = 4
      Caption = 'FPC options'
      ParentColor = False
    end
    object EditFPCOptions: TEdit
      AnchorSideLeft.Control = LabelFPCOptions
      AnchorSideTop.Control = LabelFPCOptions
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 23
      Width = 120
      BorderSpacing.Top = 4
      OnDblClick = EditDblClickDelete
      TabOrder = 0
    end
    object LabelLazarusOptions: TLabel
      AnchorSideTop.Control = EditFPCOptions
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 54
      Width = 82
      BorderSpacing.Top = 8
      Caption = 'Lazarus options'
      ParentColor = False
    end
    object EditLazarusOptions: TEdit
      AnchorSideLeft.Control = LabelLazarusOptions
      AnchorSideTop.Control = LabelLazarusOptions
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 23
      Top = 73
      Width = 120
      BorderSpacing.Top = 4
      OnDblClick = EditDblClickDelete
      TabOrder = 1
    end
  end
  object ListBoxFPCPatch: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 65
    Top = 594
    Width = 170
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 11
    ClickOnSelChange = False
    ExtendedSelect = False
    ItemHeight = 0
    TabOrder = 5
  end
  object btnAddFPCPatch: TButton
    AnchorSideLeft.Control = ListBoxFPCPatch
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ListBoxFPCPatch
    Left = 184
    Height = 25
    Top = 596
    Width = 120
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'Add FPC patch'
    Constraints.MinHeight = 24
    Constraints.MinWidth = 120
    OnClick = btnAddPatchClick
    TabOrder = 6
  end
  object btnRemFPCPatch: TButton
    AnchorSideLeft.Control = ListBoxFPCPatch
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ListBoxFPCPatch
    AnchorSideBottom.Side = asrBottom
    Left = 184
    Height = 25
    Top = 632
    Width = 120
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 2
    Caption = 'Rem. FPC patch'
    Constraints.MinHeight = 24
    Constraints.MinWidth = 120
    OnClick = btnRemPatchClick
    TabOrder = 7
  end
  object ListBoxLazPatch: TListBox
    AnchorSideLeft.Control = btnRemFPCPatch
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ListBoxFPCPatch
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 310
    Height = 65
    Top = 594
    Width = 170
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 11
    ClickOnSelChange = False
    ExtendedSelect = False
    ItemHeight = 0
    TabOrder = 8
  end
  object btnAddLazPatch: TButton
    AnchorSideLeft.Control = ListBoxLazPatch
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ListBoxLazPatch
    Left = 486
    Height = 25
    Top = 596
    Width = 120
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'Add Laz patch'
    Constraints.MinHeight = 24
    Constraints.MinWidth = 120
    OnClick = btnAddPatchClick
    TabOrder = 9
  end
  object btnRemLazPatch: TButton
    AnchorSideLeft.Control = ListBoxLazPatch
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ListBoxLazPatch
    AnchorSideBottom.Side = asrBottom
    Left = 486
    Height = 25
    Top = 632
    Width = 120
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Bottom = 2
    Caption = 'Rem. Laz patch'
    Constraints.MinHeight = 24
    Constraints.MinWidth = 120
    OnClick = btnRemPatchClick
    TabOrder = 10
  end
  object ButtonPanel: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 650
    Height = 89
    Top = 573
    Width = 98
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ClientHeight = 89
    ClientWidth = 98
    TabOrder = 11
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = ButtonPanel
      AnchorSideTop.Control = ButtonPanel
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 35
      Top = 5
      Width = 88
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Constraints.MinHeight = 35
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = ButtonPanel
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonPanel
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 35
      Top = 49
      Width = 88
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Cancel = True
      Constraints.MinHeight = 35
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 464
    Top = 472
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Patch|*.patch|Diff|*.diff|All|*.*'
    Options = [ofFileMustExist, ofNoNetworkButton, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 536
    Top = 472
  end
end
