{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":215109326,"name":"tform1.btnsetupplus.hint","sourcebytes":[79,112,101,110,32,116,104,101,32,101,120,116,101,110,100,101,100,32,115,101,116,116,105,110,103,115,32,102,111,114,109,46],"value":"Open the extended settings form."},
{"hash":94157867,"name":"tform1.btnsetupplus.caption","sourcebytes":[83,101,116,117,112,43],"value":"Setup+"},
{"hash":237853223,"name":"tform1.statusmessage.text","sourcebytes":[83,105,116,116,105,110,103,32,97,110,100,32,119,97,105,116,105,110,103],"value":"Sitting and waiting"},
{"hash":188375874,"name":"tform1.checkautoclear.caption","sourcebytes":[65,117,116,111,67,108,101,97,114],"value":"AutoClear"},
{"hash":193214839,"name":"tform1.btnclearlog.caption","sourcebytes":[67,108,101,97,114,32,108,111,103],"value":"Clear log"},
{"hash":227533315,"name":"tform1.installdiredit.hint","sourcebytes":[68,105,114,101,99,116,111,114,121,32,116,111,32,105,110,115,116,97,108,108,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Directory to install FPC and Lazarus"},
{"hash":103287602,"name":"tform1.btninstalldirselect.caption","sourcebytes":[83,101,116,32,73,110,115,116,97,108,108,68,105,114],"value":"Set InstallDir"},
{"hash":109870887,"name":"tform1.realfpcurl.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,97,108,108,111,119,32,101,100,105,116,105,110,103],"value":"Double click to allow editing"},
{"hash":109870887,"name":"tform1.reallazurl.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,97,108,108,111,119,32,101,100,105,116,105,110,103],"value":"Double click to allow editing"},
{"hash":27374302,"name":"tform1.trunkbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,116,114,117,110,107,32,118,101,114,115,105,111,110,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,46],"value":"Will install/update trunk version of both FPC and Lazarus."},
{"hash":6003787,"name":"tform1.trunkbtn.caption","sourcebytes":[84,114,117,110,107],"value":"Trunk"},
{"hash":170540014,"name":"tform1.npbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,78,101,119,80,97,115,99,97,108,46],"value":"Will install/update NewPascal."},
{"hash":208195004,"name":"tform1.npbtn.caption","sourcebytes":[78,101,119,80,97,115,99,97,108],"value":"NewPascal"},
{"hash":203004691,"name":"tform1.fixesbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,99,117,114,114,101,110,116,32,102,105,120,101,115,32,118,101,114,115,105,111,110,115,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Will install/update current fixes versions of both FPC and Lazarus"},
{"hash":5050051,"name":"tform1.fixesbtn.caption","sourcebytes":[70,105,120,101,115],"value":"Fixes"},
{"hash":67806483,"name":"tform1.stablebtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,115,116,97,98,108,101,32,118,101,114,115,105,111,110,115,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Will install/update stable versions of both FPC and Lazarus"},
{"hash":95058213,"name":"tform1.stablebtn.caption","sourcebytes":[83,116,97,98,108,101],"value":"Stable"},
{"hash":31988708,"name":"tform1.oldbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,70,80,67,32,50,46,54,46,52,32,97,110,100,32,76,97,122,97,114,117,115,32,49,46,52],"value":"Will install/update FPC 2.6.4 and Lazarus 1.4"},
{"hash":102247172,"name":"tform1.oldbtn.caption","sourcebytes":[50,46,54,46,52,32,43,32,49,46,52],"value":"2.6.4 + 1.4"},
{"hash":137965619,"name":"tform1.dinobtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,112,114,101,104,105,115,116,111,114,105,99,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Will install/update prehistoric FPC and Lazarus"},
{"hash":226529286,"name":"tform1.dinobtn.caption","sourcebytes":[50,46,48,46,50,43,48,46,57,46,49,54],"value":"2.0.2+0.9.16"},
{"hash":12486323,"name":"tform1.mormotbtn.hint","sourcebytes":[71,101,116,32,116,104,101,32,109,79,82,77,111,116,32,102,111,114,32,70,80,67],"value":"Get the mORMot for FPC"},
{"hash":119829604,"name":"tform1.mormotbtn.caption","sourcebytes":[109,79,82,77,111,116],"value":"mORMot"},
{"hash":193677141,"name":"tform1.bitbtnhalt.hint","sourcebytes":[84,114,121,32,116,111,32,113,117,105,116,32,102,112,99,117,112,100,101,108,117,120,101],"value":"Try to quit fpcupdeluxe"},
{"hash":321588,"name":"tform1.bitbtnhalt.caption","sourcebytes":[72,97,108,116],"value":"Halt"},
{"hash":108326628,"name":"tform1.embeddedbtn.hint","sourcebytes":[71,101,116,32,70,80,67,32,102,111,114,32,83,65,77,32,101,109,98,101,100,100,101,100],"value":"Get FPC for SAM embedded"},
{"hash":59485812,"name":"tform1.embeddedbtn.caption","sourcebytes":[69,109,98,101,100,100,101,100],"value":"Embedded"},
{"hash":193681922,"name":"tform1.memosummary.hint","sourcebytes":[87,105,108,108,32,115,104,111,119,32,101,114,114,111,114],"value":"Will show error"},
{"hash":4753907,"name":"tform1.basicsheet.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":209902382,"name":"tform1.fpcversionlabel.caption","sourcebytes":[70,80,67,32,118,101,114,115,105,111,110],"value":"FPC version"},
{"hash":205523390,"name":"tform1.lazarusversionlabel.caption","sourcebytes":[76,97,122,97,114,117,115,32,118,101,114,115,105,111,110],"value":"Lazarus version"},
{"hash":106258558,"name":"tform1.bitbtnfpconly.hint","sourcebytes":[79,110,108,121,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,115,101,108,101,99,116,101,100,32,70,80,67,32,118,101,114,115,105,111,110,46],"value":"Only install/update selected FPC version."},
{"hash":353593,"name":"tform1.bitbtnfpconly.caption","sourcebytes":[79,110,108,121],"value":"Only"},
{"hash":163513390,"name":"tform1.bitbtnlazarusonly.hint","sourcebytes":[79,110,108,121,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,115,101,108,101,99,116,101,100,32,76,97,122,97,114,117,115,32,118,101,114,115,105,111,110,46],"value":"Only install/update selected Lazarus version."},
{"hash":353593,"name":"tform1.bitbtnlazarusonly.caption","sourcebytes":[79,110,108,121],"value":"Only"},
{"hash":152114142,"name":"tform1.bitbtnfpcandlazarus.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,118,101,114,115,105,111,110,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,46],"value":"Will install/update the selected version of both FPC and Lazarus."},
{"hash":124434090,"name":"tform1.bitbtnfpcandlazarus.caption","sourcebytes":[73,110,115,116,97,108,108,47,117,112,100,97,116,101,32,70,80,67,43,76,97,122],"value":"Install/update FPC+Laz"},
{"hash":4888227,"name":"tform1.crosssheet.caption","sourcebytes":[67,114,111,115,115],"value":"Cross"},
{"hash":18517,"name":"tform1.radgrpcpu.caption","sourcebytes":[67,80,85],"value":"CPU"},
{"hash":1347,"name":"tform1.radgrpos.caption","sourcebytes":[79,83],"value":"OS"},
{"hash":206112894,"name":"tform1.buttoninstallcrosscompiler.hint","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,67,80,85,45,79,83,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,46],"value":"Install the selected CPU-OS cross-compiler."},
{"hash":128664162,"name":"tform1.buttoninstallcrosscompiler.caption","sourcebytes":[73,110,115,116,97,108,108,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114],"value":"Install cross-compiler"},
{"hash":214523278,"name":"tform1.autocrossupdate.hint","sourcebytes":[65,117,116,111,45,117,112,100,97,116,101,32,97,108,108,32,105,110,115,116,97,108,108,101,100,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,115,46],"value":"Auto-update all installed cross-compilers."},
{"hash":133022931,"name":"tform1.autocrossupdate.caption","sourcebytes":[65,117,116,111,45,117,112,100,97,116,101,32,99,111,109,112,105,108,101,114,115],"value":"Auto-update compilers"},
{"hash":73122451,"name":"tform1.modulesheet.caption","sourcebytes":[77,111,100,117,108,101,115],"value":"Modules"},
{"hash":218205742,"name":"tform1.btninstallmodule.hint","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,109,111,100,117,108,101,46],"value":"Install the selected module."},
{"hash":78593477,"name":"tform1.btninstallmodule.caption","sourcebytes":[73,110,115,116,97,108,108,32,109,111,100,117,108,101],"value":"Install module"},
{"hash":172068398,"name":"tform1.btnuninstallmodule.hint","sourcebytes":[85,110,105,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,109,111,100,117,108,101,46],"value":"Uninstall the selected module."},
{"hash":78282181,"name":"tform1.btnuninstallmodule.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,109,111,100,117,108,101],"value":"Uninstall module"},
{"hash":82521923,"name":"tform1.menuitem2.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":206450904,"name":"tform1.menglishlanguage.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":166742915,"name":"tform1.mchineeslanguage.caption","sourcebytes":[67,104,105,110,101,101,115],"value":"Chinees"},
{"hash":4691652,"name":"tform1.menuitem1.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
