object Form1: TForm1
  Left = 63
  Height = 625
  Top = 88
  Width = 897
  Caption = 'fpcup GUI'
  ClientHeight = 606
  ClientWidth = 897
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'INIFileSelectEdit.FileName;ProfileSelect.ItemIndex'
  LCLVersion = '1.3'
  object EditTabs: TPageControl
    Left = 8
    Height = 536
    Top = 16
    Width = 887
    ActivePage = IniEditorTab
    TabIndex = 0
    TabOrder = 0
    object IniEditorTab: TTabSheet
      Hint = 'Options and button for running fpcup'
      Caption = 'Options'
      ClientHeight = 510
      ClientWidth = 879
      ParentShowHint = False
      ShowHint = True
      inline IniMemo: TSynEdit
        Left = 4
        Height = 408
        Top = 90
        Width = 752
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 4
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynIniHighlighter
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          ''
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.FrameEdges = sfeAround
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        IncrementColor.FrameEdges = sfeAround
        HighlightAllColor.FrameEdges = sfeAround
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.FrameEdges = sfeAround
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        FoldedCodeColor.FrameEdges = sfeAround
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        MouseLinkColor.FrameEdges = sfeAround
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        LineHighlightColor.FrameEdges = sfeAround
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            MarkupInfo.FrameEdges = sfeAround
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object INIFileSelectEdit: TFileNameEdit
        Left = 56
        Height = 21
        Top = 24
        Width = 368
        FileName = 'settings.ini'
        OnAcceptFileName = INIFileSelectEditAcceptFileName
        Filter = 'INI files (*.ini)|*.ini|All files|*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        OnExit = INIFileSelectEditExit
        Text = 'settings.ini'
      end
      object ProfileSelect: TComboBox
        Left = 56
        Height = 21
        Hint = 'Choose the profile you want to enable'
        Top = 61
        Width = 164
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        AutoDropDown = True
        ItemHeight = 13
        OnGetItems = ProfileSelectGetItems
        OnSelect = ProfileSelectSelect
        TabOrder = 2
      end
      object INIFileLabel: TLabel
        Left = 8
        Height = 13
        Top = 24
        Width = 32
        Caption = '&INI file'
        ParentColor = False
      end
      object ProfileLabel: TLabel
        Left = 8
        Height = 13
        Top = 64
        Width = 30
        Caption = '&Profile'
        ParentColor = False
      end
      object chkVerbose: TCheckBox
        Left = 260
        Height = 17
        Top = 65
        Width = 59
        Caption = '&Verbose'
        TabOrder = 0
      end
      object btnRun: TButton
        Left = 428
        Height = 25
        Top = 58
        Width = 99
        Caption = 'Run fpcup'
        OnClick = btnRunClick
        TabOrder = 3
      end
      object btnSaveINI: TButton
        Left = 764
        Height = 25
        Top = 473
        Width = 99
        Caption = 'Save'
        OnClick = btnSaveINIClick
        TabOrder = 5
      end
    end
    object OutputTab: TTabSheet
      Hint = 'fpcup output'
      Caption = 'Output'
      ClientHeight = 510
      ClientWidth = 879
      ParentShowHint = False
      ShowHint = True
      object btnSaveLog: TButton
        Left = 772
        Height = 25
        Top = 473
        Width = 91
        Caption = 'Save as...'
        OnClick = btnSaveLogClick
        TabOrder = 0
      end
      inline OutputMemo: TSynEdit
        Left = 0
        Height = 498
        Top = 0
        Width = 764
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.FrameEdges = sfeAround
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        IncrementColor.FrameEdges = sfeAround
        HighlightAllColor.FrameEdges = sfeAround
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.FrameEdges = sfeAround
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        FoldedCodeColor.FrameEdges = sfeAround
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        MouseLinkColor.FrameEdges = sfeAround
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        LineHighlightColor.FrameEdges = sfeAround
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            MarkupInfo.FrameEdges = sfeAround
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object TroubleshootingTab: TTabSheet
      Hint = 'Troubleshooting tools for fpcup'
      Caption = 'Troubleshooting'
      ClientHeight = 510
      ClientWidth = 879
      ParentShowHint = False
      ShowHint = True
      object Label1: TLabel
        Left = 4
        Height = 1
        Top = 10
        Width = 1
        ParentColor = False
      end
      object InfoMemo: TMemo
        Left = 4
        Height = 90
        Hint = 'Troubleshooting information'
        Top = 10
        Width = 841
        Lines.Strings = (
          'Note that fpcup depends on the underlying FPC and Lazarus SVN repositories. '
          'If there is a build failure because of faulty code in FPC or Lazarus, fpcup cannot correct this.'
          'Usually build failures happen with trunk builds and are solved '
          'within a day, so you can try again later.'
          ''
          'For an explanation of troubleshooting and reporting steps, please see the fpcup wiki page (see Help menu).'
        )
        ReadOnly = True
        TabOrder = 0
      end
      object gpbxSwitch: TGroupBox
        Left = 4
        Height = 152
        Top = 230
        Width = 841
        Caption = 'Switch SVN repo URL, delete .ppu etc'
        ClientHeight = 134
        ClientWidth = 837
        TabOrder = 2
        object RepoDirectorySwitch: TDirectoryEdit
          Left = 174
          Height = 21
          Top = 8
          Width = 424
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
        object Label3: TLabel
          Left = 9
          Height = 13
          Top = 10
          Width = 118
          Caption = 'Lazarus or FPC directory'
          ParentColor = False
        end
        object btnSwitch: TButton
          Left = 518
          Height = 25
          Top = 84
          Width = 107
          Caption = 'Switch repo...'
          OnClick = btnSwitchClick
          TabOrder = 2
        end
        object SVNRepoSwitchTo: TEdit
          Left = 174
          Height = 21
          Hint = 'The URL of the SVN repository you want to switch to'
          Top = 44
          Width = 294
          TabOrder = 1
          Text = 'http://svn.freepascal.org/svn/fpc/trunk'
        end
        object Label4: TLabel
          Left = 9
          Height = 13
          Hint = 'The URL of the SVN repository you want to switch to'
          Top = 44
          Width = 41
          Caption = 'SVN URL'
          ParentColor = False
        end
      end
      object gpbxDeletePPUs: TGroupBox
        Left = 4
        Height = 112
        Top = 114
        Width = 841
        Caption = 'Delete .ppu, .a, .o files'
        ClientHeight = 94
        ClientWidth = 837
        TabOrder = 1
        object RepoDirectory: TDirectoryEdit
          Left = 174
          Height = 21
          Top = 8
          Width = 424
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 9
          Height = 13
          Top = 10
          Width = 118
          Caption = 'Lazarus or FPC directory'
          ParentColor = False
        end
        object btnDeletePPU: TButton
          Left = 518
          Height = 25
          Top = 48
          Width = 107
          Caption = 'Delete files...'
          OnClick = btnDeletePPUClick
          TabOrder = 1
        end
      end
    end
  end
  object SynIniHighlighter: TSynIniSyn
    DefaultFilter = 'INI Files (*.ini)|*.ini'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    SectionAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 840
    top = 568
  end
  object MainMenu1: TMainMenu
    left = 752
    top = 560
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuQuit: TMenuItem
        Caption = '&Quit'
        OnClick = mnuQuitClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = '&Help'
      object mnuFPCUPDownload: TMenuItem
        Caption = 'fpcup download page'
        OnClick = mnuFPCUPDownloadClick
      end
      object mnuFPCUPWiki: TMenuItem
        Caption = 'fpcup wiki page'
        OnClick = mnuFPCUPWikiClick
      end
      object mnuShowFPCUPHelp: TMenuItem
        Caption = '&FPCUP Help'
        OnClick = mnuShowFPCUPHelpClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.zip'
    Filter = 'Text file (*.txt)|*.txt|Zipped text file (*.zip)|*.zip'
    left = 632
    top = 560
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    left = 552
    top = 560
  end
end
