object Form3: TForm3
  Left = 523
  Height = 429
  Top = 214
  Width = 583
  Caption = 'Module settings'
  ClientHeight = 429
  ClientWidth = 583
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object RadioGroup1: TRadioGroup
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 382
    Height = 140
    Top = 4
    Width = 193
    Anchors = [akTop, akRight]
    AutoFill = True
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    Caption = 'Categories'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 25
    Top = 396
    Width = 147
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = 'Install selected module'
    OnClick = ModuleActionClick
    TabOrder = 2
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = RadioGroup1
    AnchorSideBottom.Control = Button1
    Left = 8
    Height = 374
    Top = 10
    Width = 366
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoWidthLastColumn = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 10
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 12
    Columns = <    
      item
        Caption = 'Name'
        Width = 80
      end    
      item
        Caption = 'Category'
        Width = 80
      end    
      item
        Caption = 'Description'
        Width = 202
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 163
    Height = 25
    Top = 396
    Width = 167
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = 'Un-install selected module'
    OnClick = ModuleActionClick
    TabOrder = 4
  end
  object Button3: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 513
    Height = 25
    Top = 396
    Width = 62
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Cancel'
    Default = True
    OnClick = Button3Click
    TabOrder = 1
  end
end
