object ProgressForm: TProgressForm
  Left = 488
  Height = 118
  Top = 332
  Width = 321
  BorderStyle = bsNone
  Caption = 'ProgressForm'
  ClientHeight = 118
  ClientWidth = 321
  Position = poMainFormCenter
  LCLVersion = '1.7'
  object WaitLabel: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 173
    Caption = 'Please wait ... unpacking archive.'
    ParentColor = False
  end
  object ProgressBar: TProgressBar
    Left = 10
    Height = 23
    Top = 85
    Width = 301
    Align = alBottom
    BorderSpacing.Around = 10
    Step = 1
    TabOrder = 0
    Visible = False
  end
  object FileLabel: TLabel
    Left = 16
    Height = 15
    Top = 32
    Width = 51
    Caption = 'Unknown'
    ParentColor = False
  end
  object FileCountLabel: TLabel
    Left = 16
    Height = 15
    Top = 56
    Width = 7
    Caption = '#'
    ParentColor = False
  end
end
