object AndroidModule1: TAndroidModule1
  Left = 485
  Top = 195
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = AndroidModule1Create
  OnDestroy = AndroidModule1Destroy
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jListView1: jListView
    Left = 5
    Top = 5
    Width = 310
    Height = 234
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jScrollView1
    Id = 1
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrMidnightBlue
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextDecorated = txtBoldAndItalic
    ItemLayout = layText
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 40
    ItemPaddingBottom = 40
    WidgetTextColor = colbrDefault
    OnClickItem = jListView1ClickItem
  end
  object jButton1: jButton
    Left = 5
    Top = 345
    Width = 310
    Height = 50
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 2
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Connect with server'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = jButton1Click
  end
  object jScrollView1: jScrollView
    Left = 5
    Top = 249
    Width = 310
    Height = 86
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = jButton1
    Id = 3
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    FillViewportEnabled = False
    ScrollSize = 500
    BackgroundColor = colbrDefault
    object jEditText1: jEditText
      Left = 5
      Top = 5
      Width = 300
      Height = 76
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 4
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Text = 'jEditText1'
      Alignment = taLeft
      InputTypeEx = itxMultiLine
      MaxTextLength = 500
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 500
      HorScrollBar = False
      VerScrollBar = False
      WrappingLine = True
      Editable = False
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
    end
  end
end
