object Form1: TForm1
  Left = 530
  Height = 502
  Top = 210
  Width = 1110
  Caption = 'Form1'
  ClientHeight = 502
  ClientWidth = 1110
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 32
    Height = 77
    Top = 64
    Width = 183
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 672
    Height = 452
    Top = 24
    Width = 341
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button2: TButton
    Left = 36
    Height = 38
    Top = 176
    Width = 94
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object BaseLibsMemo: TMemo
    Left = 280
    Height = 456
    Top = 24
    Width = 248
    Lines.Strings = (
      'crtbegin'
      'crtbeginS'
      'crtend'
      'crtendS'
      'crti'
      'crtn'
      'ld-'
      'ld-linux-'
      'libatk-'
      'libblkid'
      'libbsd'
      'libbz2'
      'libc'
      'libc-'
      'libcairo'
      'libcrypt'
      'libdatrie'
      'libdb-'
      'libdbus-'
      'libdl'
      'libdl-'
      'libdmx'
      'libdouble-conversion'
      'libdrm'
      'libEGL'
      'libexif'
      'libexpat'
      'libffi'
      'libFLAC'
      'libfontconfig'
      'libfreetype'
      'libfribidi'
      'libgbm'
      'libgcc_s'
      'libgdk_pixbuf_xlib-'
      'libgdk_pixbuf-'
      'libgdk-x11-'
      'libgio-2.'
      'libGL'
      'libglade-'
      'libglapi'
      'libGLESv1_CM'
      'libGLESv2'
      'libGLEW'
      'libglib-2.'
      'libgmodule-'
      'libgobject-'
      'libgraphite2'
      'libgthread-'
      'libgtk-'
      'libgtk-x11-'
      'libharfbuzz'
      'libiconv'
      'libicudata'
      'libicui18n'
      'libicuuc'
      'libintl'
      'libjpeg'
      'liblayer_utils'
      'liblzma'
      'libm'
      'libm-'
      'libncurses'
      'libpango-'
      'libpangocairo-1.'
      'libpangoft2-1.'
      'libpangoxft-'
      'libpcre'
      'libpcre16'
      'libpixman-'
      'libpng12'
      'libpng16'
      'libproxy'
      'libpthread'
      'libpthread-'
      'libpulse'
      'libQt5Core'
      'libQt5Gui'
      'libQt5Network'
      'libQt5Pas'
      'libQt5PrintSupport'
      'libQt5Widgets'
      'libQt5X11Extras'
      'libraw'
      'libreadline'
      'libresolv'
      'librt'
      'librt-'
      'libsasl2'
      'libSDL-'
      'libSDL2-'
      'libselinux'
      'libsensors'
      'libsqlite3'
      'libssl3'
      'libstdc++'
      'libthai'
      'libtiff'
      'libudev'
      'libusb-'
      'libuuid'
      'libv4l1'
      'libv4l2'
      'libv4lconvert'
      'libVkLayer_core_validation'
      'libVkLayer_device_limits'
      'libVkLayer_image'
      'libVkLayer_object_tracker'
      'libVkLayer_parameter_validation'
      'libVkLayer_swapchain'
      'libVkLayer_threading'
      'libVkLayer_unique_objects'
      'libvulkan'
      'libwayland-client'
      'libwayland-server'
      'libX11'
      'libX11-xcb'
      'libXau'
      'libxcb'
      'libxcb-dri2'
      'libxcb-dri3'
      'libxcb-glx'
      'libxcb-present'
      'libxcb-render'
      'libxcb-shm'
      'libxcb-sync'
      'libXcomposite'
      'libXcursor'
      'libXdamage'
      'libXdmcp'
      'libXext'
      'libXfixes'
      'libXi'
      'libXinerama'
      'libXrandr'
      'libXrender'
      'libxshmfence'
      'libXtst'
      'libXxf86vm'
      'libz'
    )
    ScrollBars = ssVertical
    TabOrder = 3
    WordWrap = False
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 190
    Top = 19
  end
end
