object Form1: TForm1
  Left = 375
  Height = 485
  Top = 194
  Width = 807
  Caption = 'Form1'
  ClientHeight = 485
  ClientWidth = 807
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object btnConnect: TButton
    Left = 7
    Height = 32
    Top = 8
    Width = 791
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Connect'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnConnectClick
    ParentFont = False
    TabOrder = 0
  end
  object DrawGrid1: TDrawGrid
    Left = 7
    Height = 313
    Top = 48
    Width = 791
    AlternateColor = clDefault
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 1
    ExtendedSelect = False
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
    PopupMenu = PopupMenu1
    RowCount = 1
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 7
    Height = 106
    Top = 368
    Width = 791
    Anchors = [akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object PopupMenu1: TPopupMenu
    Left = 147
    Top = 14
    object miMarkDelete: TMenuItem
      Caption = 'Mark for delete'
      OnClick = miMarkDeleteClick
    end
  end
end
