{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#18#2#6'Height'#3'x'#1#3'Top'#3#6
  +#1#5'Width'#3#204#1#13'ActiveControl'#7#8'Notebook'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#10'biMaximize'#0#7'Caption'#6#13'About Lazarus'#12'ClientHeight'
  +#3'x'#1#11'ClientWidth'#3#204#1#8'OnCreate'#7#15'AboutFormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.7'#0#12'TPageControl'#8'Notebook'
  +#4'Left'#2#0#6'Height'#3'F'#1#3'Top'#2#0#5'Width'#3#204#1#10'ActivePage'#7#9
  +'AboutPage'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TTabS'
  +'heet'#11'VersionPage'#7'Caption'#6#7'Version'#12'ClientHeight'#3'*'#1#11'Cl'
  +'ientWidth'#3#196#1#0#6'TImage'#9'LogoImage'#22'AnchorSideLeft.Control'#7#11
  +'VersionPage'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Contro'
  +'l'#7#11'VersionPage'#4'Left'#2'G'#6'Height'#3#186#0#3'Top'#2#0#5'Width'#3'7'
  +#1#8'AutoSize'#9#0#0#6'TLabel'#12'VersionLabel'#22'AnchorSideLeft.Control'#7
  +#9'LogoImage'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Contro'
  +'l'#7#9'LogoImage'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#9'LogoImage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#199#0#6'Height'#2#15#3'Top'#3#186#0#5'Width'#2'6'#9'Alignment'#7#8'taCenter'
  +#7'Caption'#6#10'Version #:'#10'Font.Color'#7#8'clSilver'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'BuildDateLabe'
  +'l'#22'AnchorSideLeft.Control'#7#9'LogoImage'#19'AnchorSideLeft.Side'#7#9'as'
  +'rCenter'#21'AnchorSideTop.Control'#7#12'VersionLabel'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#213#0#6'Height'#2#15#3'Top'#3#207#0#5'Width'#2#27#9
  +'Alignment'#7#8'taCenter'#20'BorderSpacing.Around'#2#6#7'Caption'#6#5'Date:'
  +#10'Font.Color'#7#8'clSilver'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#13'PlatformLabel'#22'AnchorSideLeft.Control'#7#9'LogoImage'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrCenter'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#189#0#6'Height'#2#15#3'Top'#3#0#1#5'Width'#2'J'#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#13'PlatformLabel'#10'Font.Color'#7#8'clSilver'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#15'FPCVersionLabel'#22'AnchorSideLeft.Cont'
  +'rol'#7#9'LogoImage'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop'
  +'.Control'#7#14'BuildDateLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#3#175#0#6'Height'#2#15#3'Top'#3#228#0#5'Width'#2'f'#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#17'FPCUPVersionLabel'#10'Font.Color'#7#8'clSilver'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#0#9'TTabSheet'#9'AboutPage'#7'Caption'#6#5
  +'About'#12'ClientHeight'#3'*'#1#11'ClientWidth'#3#196#1#0#6'TLabel'#13'Offic'
  +'ialLabel'#22'AnchorSideLeft.Control'#7#9'AboutPage'#24'AnchorSideBottom.Con'
  +'trol'#7#18'DocumentationLabel'#4'Left'#2#6#6'Height'#2#15#3'Top'#3#0#1#5'Wi'
  +'dth'#2'B'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2#6
  +#7'Caption'#6#13'OfficialLabel'#11'ParentColor'#8#0#0#6'TLabel'#16'OfficialU'
  +'RLLabel'#22'AnchorSideLeft.Control'#7#13'OfficialLabel'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#18'DocumentationLabel'#4
  +'Left'#2'N'#6'Height'#2#15#3'Top'#3#0#1#5'Width'#2'W'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#16'OfficialURLLabel'
  +#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDow'
  +'n'#7#17'URLLabelMouseDown'#12'OnMouseEnter'#7#18'URLLabelMouseEnter'#12'OnM'
  +'ouseLeave'#7#18'URLLabelMouseLeave'#0#0#6'TLabel'#18'DocumentationLabel'#22
  +'AnchorSideLeft.Control'#7#9'AboutPage'#24'AnchorSideBottom.Control'#7#9'Abo'
  +'utPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#15
  +#3'Top'#3#21#1#5'Width'#2'o'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Border'
  +'Spacing.Around'#2#6#7'Caption'#6#18'DocumentationLabel'#11'ParentColor'#8#0
  +#0#6'TLabel'#21'DocumentationURLLabel'#22'AnchorSideLeft.Control'#7#18'Docum'
  +'entationLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#9'AboutPage'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'{'
  +#6'Height'#2#15#3'Top'#3#21#1#5'Width'#3#132#0#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#21'DocumentationURLLabel'
  +#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDow'
  +'n'#7#17'URLLabelMouseDown'#12'OnMouseEnter'#7#18'URLLabelMouseEnter'#12'OnM'
  +'ouseLeave'#7#18'URLLabelMouseLeave'#0#0#5'TMemo'#9'AboutMemo'#22'AnchorSide'
  +'Left.Control'#7#9'AboutPage'#21'AnchorSideTop.Control'#7#9'AboutPage'#23'An'
  +'chorSideRight.Control'#7#9'AboutPage'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#13'OfficialLabel'#4'Left'#2#0#6'Height'#3
  +#250#0#3'Top'#2#0#5'Width'#3#196#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#0#0#0#0#0#6'TPanel'#11'ButtonPanel'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'F'#1
  +#5'Width'#3#204#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  ,'tHeight'#2'2'#11'ClientWidth'#3#204#1#8'TabOrder'#2#1#0#7'TBitBtn'#11'Close'
  +'Button'#22'AnchorSideLeft.Control'#7#11'ButtonPanel'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#21'AnchorSideTop.Control'#7#11'ButtonPanel'#18'AnchorSideTop'
  +'.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#3#193#0#6'Height'#2#26#3'Top'#2#12#5'Wi'
  +'dth'#2'K'#8'AutoSize'#9#20'BorderSpacing.Around'#2#6#6'Cancel'#9#7'Caption'
  +#6#6'&Close'#4'Kind'#7#7'bkClose'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#0#0
]);
