{"version":1,"strings":[
{"hash":140918259,"name":"tform2.caption","sourcebytes":[65,100,118,97,110,99,101,100,32,83,101,116,116,105,110,103,115],"value":"Advanced Settings"},
{"hash":97867267,"name":"tform2.groupbox1.caption","sourcebytes":[80,114,111,120,121,32,115,101,116,116,105,110,103,115],"value":"Proxy settings"},
{"hash":110268426,"name":"tform2.label1.caption","sourcebytes":[72,84,84,80,32,112,114,111,120,121,32,85,82,76,58],"value":"HTTP proxy URL:"},
{"hash":151389722,"name":"tform2.label2.caption","sourcebytes":[72,84,84,80,32,112,114,111,120,121,32,112,111,114,116,58],"value":"HTTP proxy port:"},
{"hash":66948218,"name":"tform2.label3.caption","sourcebytes":[72,84,84,80,32,112,114,111,120,121,32,117,115,101,114,110,97,109,101,58],"value":"HTTP proxy username:"},
{"hash":96824730,"name":"tform2.label4.caption","sourcebytes":[72,84,84,80,32,112,114,111,120,121,32,112,97,115,115,119,111,114,100,58],"value":"HTTP proxy password:"},
{"hash":253680547,"name":"tform2.groupbox2.caption","sourcebytes":[77,105,115,99,101,108,108,97,110,101,111,117,115,32,115,101,116,116,105,110,103,115],"value":"Miscellaneous settings"},
{"hash":134464050,"name":"tform2.editliblocation.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,99,108,101,97,114],"value":"Double click to clear"},
{"hash":134464050,"name":"tform2.editbinlocation.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,99,108,101,97,114],"value":"Double click to clear"},
{"hash":159964467,"name":"tform2.btnselectlibdir.caption","sourcebytes":[76,105,98,114,97,114,105,101,115],"value":"Libraries"},
{"hash":5989939,"name":"tform2.btnselectbindir.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":220619017,"name":"tform2.labelcrossbuildoptions.caption","sourcebytes":[67,114,111,115,115,32,66,117,105,108,100,32,79,112,116,105,111,110,115,32,79,118,101,114,114,105,100,101,32,40,105,46,101,46,32,45,67,102,83,111,102,116,41],"value":"Cross Build Options Override (i.e. -CfSoft)"},
{"hash":134464050,"name":"tform2.editcompileroverride.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,99,108,101,97,114],"value":"Double click to clear"},
{"hash":105317986,"name":"tform2.btnselectcompiler.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":212840117,"name":"tform2.labelcompileroverride.caption","sourcebytes":[67,111,109,112,105,108,101,114,32,79,118,101,114,114,105,100,101],"value":"Compiler Override"},
{"hash":128772916,"name":"tform2.radiogrouparmarch.caption","sourcebytes":[65,82,77,32,116,97,114,103,101,116],"value":"ARM target"},
{"hash":75859011,"name":"tform2.tscpuos.caption","sourcebytes":[67,80,85,47,79,83],"value":"CPU/OS"},
{"hash":195286133,"name":"tform2.labelcpu.caption","sourcebytes":[83,101,108,101,99,116,32,67,80,85],"value":"Select CPU"},
{"hash":45760131,"name":"tform2.labelos.caption","sourcebytes":[83,101,108,101,99,116,32,79,83],"value":"Select OS"},
{"hash":10896156,"name":"tform2.btnlistcustomoptions.caption","sourcebytes":[76,105,115,116,32,65,108,108],"value":"List All"},
{"hash":179865800,"name":"tform2.tssubarch.caption","sourcebytes":[83,117,98,97,114,99,104],"value":"Subarch"},
{"hash":110308216,"name":"tform2.rgrpsubarch.caption","sourcebytes":[83,101,108,101,99,116,32,115,117,98,97,114,99,104],"value":"Select subarch"},
{"hash":233989715,"name":"tform2.rgrpsearchoptions.caption","sourcebytes":[83,101,97,114,99,104,32,111,112,116,105,111,110,115],"value":"Search options"},
{"hash":215790126,"name":"tform2.groupboxfpclazbranchrevision.caption","sourcebytes":[66,114,97,110,99,104,32,97,110,100,32,114,101,118,105,115,105,111,110],"value":"Branch and revision"},
{"hash":13498023,"name":"tform2.labelfpcbranch.caption","sourcebytes":[70,80,67,32,98,114,97,110,99,104,47,116,97,103],"value":"FPC branch/tag"},
{"hash":72805416,"name":"tform2.labelfpcrevision.caption","sourcebytes":[70,80,67,32,104,97,115,104],"value":"FPC hash"},
{"hash":161325431,"name":"tform2.labellazarusbranch.caption","sourcebytes":[76,97,122,46,32,98,114,97,110,99,104,47,116,97,103],"value":"Laz. branch/tag"},
{"hash":218544664,"name":"tform2.labellazarusrevision.caption","sourcebytes":[76,97,122,46,32,104,97,115,104],"value":"Laz. hash"},
{"hash":212450165,"name":"tform2.groupboxcompileoptions.caption","sourcebytes":[79,112,116,105,111,110,115,32,79,118,101,114,114,105,100,101],"value":"Options Override"},
{"hash":103924003,"name":"tform2.labelfpcoptions.caption","sourcebytes":[70,80,67,32,111,112,116,105,111,110,115],"value":"FPC options"},
{"hash":55719459,"name":"tform2.labellazarusoptions.caption","sourcebytes":[76,97,122,46,32,111,112,116,105,111,110,115],"value":"Laz. options"},
{"hash":4897207,"name":"tform2.chkfpcdebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":4897207,"name":"tform2.chklazarusdebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":53106867,"name":"tform2.groupboxfpclazscripts.caption","sourcebytes":[80,114,101,32,97,110,100,32,112,111,115,116,32,105,110,115,116,97,108,108,32,115,99,114,105,112,116,115],"value":"Pre and post install scripts"},
{"hash":189102021,"name":"tform2.labelfpcpreinstall.caption","sourcebytes":[70,80,67,32,112,114,101],"value":"FPC pre"},
{"hash":72839700,"name":"tform2.labelfpcpostinstall.caption","sourcebytes":[70,80,67,32,112,111,115,116],"value":"FPC post"},
{"hash":160950021,"name":"tform2.labellazaruspreinstall.caption","sourcebytes":[76,97,122,97,114,117,115,32,112,114,101],"value":"Lazarus pre"},
{"hash":159284788,"name":"tform2.labellazaruspostinstall.caption","sourcebytes":[76,97,122,97,114,117,115,32,112,111,115,116],"value":"Lazarus post"},
{"hash":69256007,"name":"tform2.grppatching.caption","sourcebytes":[83,111,117,114,99,101,32,112,97,116,99,104,105,110,103],"value":"Source patching"},
{"hash":47235480,"name":"tform2.btnaddfpcpatch.caption","sourcebytes":[65,100,100,32,70,80,67,32,112,97,116,99,104],"value":"Add FPC patch"},
{"hash":158778456,"name":"tform2.btnremfpcpatch.caption","sourcebytes":[82,101,109,46,32,70,80,67,32,112,97,116,99,104],"value":"Rem. FPC patch"},
{"hash":169059928,"name":"tform2.btnaddlazpatch.caption","sourcebytes":[65,100,100,32,76,97,122,46,32,112,97,116,99,104],"value":"Add Laz. patch"},
{"hash":7600776,"name":"tform2.btnremlazpatch.caption","sourcebytes":[82,101,109,46,32,76,97,122,46,32,112,97,116,99,104],"value":"Rem. Laz. patch"}
]}
