{"version":1,"strings":[
{"hash":115438661,"name":"tform1.caption","sourcebytes":[70,80,67,85,80,100,101,108,117,120,101],"value":"FPCUPdeluxe"},
{"hash":215109326,"name":"tform1.btnsetupplus.hint","sourcebytes":[79,112,101,110,32,116,104,101,32,101,120,116,101,110,100,101,100,32,115,101,116,116,105,110,103,115,32,102,111,114,109,46],"value":"Open the extended settings form."},
{"hash":94157867,"name":"tform1.btnsetupplus.caption","sourcebytes":[83,101,116,117,112,43],"value":"Setup+"},
{"hash":237853223,"name":"tform1.statusmessage.text","sourcebytes":[83,105,116,116,105,110,103,32,97,110,100,32,119,97,105,116,105,110,103],"value":"Sitting and waiting"},
{"hash":24028978,"name":"tform1.checkautoclear.caption","sourcebytes":[65,117,116,111,32,99,108,101,97,114],"value":"Auto clear"},
{"hash":193214839,"name":"tform1.btnclearlog.caption","sourcebytes":[67,108,101,97,114,32,108,111,103],"value":"Clear log"},
{"hash":227533315,"name":"tform1.installdiredit.hint","sourcebytes":[68,105,114,101,99,116,111,114,121,32,116,111,32,105,110,115,116,97,108,108,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Directory to install FPC and Lazarus"},
{"hash":99049096,"name":"tform1.btninstalldirselect.caption","sourcebytes":[83,101,116,32,105,110,115,116,97,108,108,32,112,97,116,104],"value":"Set install path"},
{"hash":109870887,"name":"tform1.realfpcurl.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,97,108,108,111,119,32,101,100,105,116,105,110,103],"value":"Double click to allow editing"},
{"hash":109870887,"name":"tform1.reallazurl.hint","sourcebytes":[68,111,117,98,108,101,32,99,108,105,99,107,32,116,111,32,97,108,108,111,119,32,101,100,105,116,105,110,103],"value":"Double click to allow editing"},
{"hash":149751833,"name":"tform1.wabtn.hint","sourcebytes":[73,110,115,116,97,108,108,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,32,102,111,114,32,87,101,98,32,65,115,115,101,109,98,108,121],"value":"Install FPC and Lazarus for Web Assembly"},
{"hash":1457,"name":"tform1.wabtn.caption","sourcebytes":[87,65],"value":"WA"},
{"hash":27374302,"name":"tform1.trunkbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,116,114,117,110,107,32,118,101,114,115,105,111,110,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,46],"value":"Will install/update trunk version of both FPC and Lazarus."},
{"hash":6003787,"name":"tform1.trunkbtn.caption","sourcebytes":[84,114,117,110,107],"value":"Trunk"},
{"hash":203004691,"name":"tform1.fixesbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,99,117,114,114,101,110,116,32,102,105,120,101,115,32,118,101,114,115,105,111,110,115,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Will install/update current fixes versions of both FPC and Lazarus"},
{"hash":5050051,"name":"tform1.fixesbtn.caption","sourcebytes":[70,105,120,101,115],"value":"Fixes"},
{"hash":67806483,"name":"tform1.stablebtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,115,116,97,98,108,101,32,118,101,114,115,105,111,110,115,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115],"value":"Will install/update stable versions of both FPC and Lazarus"},
{"hash":95058213,"name":"tform1.stablebtn.caption","sourcebytes":[83,116,97,98,108,101],"value":"Stable"},
{"hash":151599207,"name":"tform1.androidbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,32,115,116,97,98,108,101,32,97,110,100,32,76,65,77,87],"value":"Will install/update FPC and Lazarus stable and LAMW"},
{"hash":329255,"name":"tform1.androidbtn.caption","sourcebytes":[76,65,77,87],"value":"LAMW"},
{"hash":87178028,"name":"tform1.wiobtn.hint","sourcebytes":[71,101,116,32,70,80,67,32,102,111,114,32,83,65,77,68,53,49,32,101,109,98,101,100,100,101,100,32,111,110,32,87,105,111,32,84,101,114,109,105,110,97,108],"value":"Get FPC for SAMD51 embedded on Wio Terminal"},
{"hash":24063,"name":"tform1.wiobtn.caption","sourcebytes":[87,105,111],"value":"Wio"},
{"hash":151452383,"name":"tform1.picobtn.hint","sourcebytes":[71,101,116,32,70,80,67,32,102,111,114,32,97,114,109,118,54,109,32,82,80,105,32,80,105,99,111],"value":"Get FPC for armv6m RPi Pico"},
{"hash":356255,"name":"tform1.picobtn.caption","sourcebytes":[80,105,99,111],"value":"Pico"},
{"hash":81979347,"name":"tform1.ultibobtn.hint","sourcebytes":[73,110,115,116,97,108,108,32,98,97,114,101,109,101,116,97,108,32,85,108,116,105,98,111,32,102,111,114,32,82,80,105,51],"value":"Install baremetal Ultibo for RPi3"},
{"hash":12486323,"name":"tform1.mormotbtn.hint","sourcebytes":[71,101,116,32,116,104,101,32,109,79,82,77,111,116,32,102,111,114,32,70,80,67],"value":"Get the mORMot for FPC"},
{"hash":38225410,"name":"tform1.mormotbtn.caption","sourcebytes":[109,79,82,77,111,116,50],"value":"mORMot2"},
{"hash":81049587,"name":"tform1.espbtn.hint","sourcebytes":[71,101,116,32,70,80,67,32,102,111,114,32,69,83,80,51,50,32,91,108,120,54,93,32,98,111,97,114,100,115],"value":"Get FPC for ESP32 [lx6] boards"},
{"hash":4883298,"name":"tform1.espbtn.caption","sourcebytes":[69,83,80,51,50],"value":"ESP32"},
{"hash":242034451,"name":"tform1.bitbtnhalt.hint","sourcebytes":[84,114,121,32,116,111,32,115,116,111,112,32,99,117,114,114,101,110,116,32,105,110,115,116,97,108,108,32,112,114,111,99,101,115,115],"value":"Try to stop current install process"},
{"hash":362816,"name":"tform1.bitbtnhalt.caption","sourcebytes":[83,84,79,80],"value":"STOP"},
{"hash":244021682,"name":"tform1.memosummary.hint","sourcebytes":[87,105,108,108,32,115,104,111,119,32,105,110,102,111,32,97,110,100,32,101,114,114,111,114],"value":"Will show info and error"},
{"hash":4753907,"name":"tform1.basicsheet.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":209902382,"name":"tform1.fpcversionlabel.caption","sourcebytes":[70,80,67,32,118,101,114,115,105,111,110],"value":"FPC version"},
{"hash":205523390,"name":"tform1.lazarusversionlabel.caption","sourcebytes":[76,97,122,97,114,117,115,32,118,101,114,115,105,111,110],"value":"Lazarus version"},
{"hash":106258558,"name":"tform1.bitbtnfpconly.hint","sourcebytes":[79,110,108,121,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,115,101,108,101,99,116,101,100,32,70,80,67,32,118,101,114,115,105,111,110,46],"value":"Only install/update selected FPC version."},
{"hash":87772707,"name":"tform1.bitbtnfpconly.caption","sourcebytes":[79,110,108,121,32,70,80,67],"value":"Only FPC"},
{"hash":163513390,"name":"tform1.bitbtnlazarusonly.hint","sourcebytes":[79,110,108,121,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,115,101,108,101,99,116,101,100,32,76,97,122,97,114,117,115,32,118,101,114,115,105,111,110,46],"value":"Only install/update selected Lazarus version."},
{"hash":133542547,"name":"tform1.bitbtnlazarusonly.caption","sourcebytes":[79,110,108,121,32,76,97,122,97,114,117,115],"value":"Only Lazarus"},
{"hash":152114142,"name":"tform1.bitbtnfpcandlazarus.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,118,101,114,115,105,111,110,32,111,102,32,98,111,116,104,32,70,80,67,32,97,110,100,32,76,97,122,97,114,117,115,46],"value":"Will install/update the selected version of both FPC and Lazarus."},
{"hash":112714611,"name":"tform1.bitbtnfpcandlazarus.caption","sourcebytes":[73,110,115,116,97,108,108,47,117,112,100,97,116,101,32,70,80,67,43,76,97,122,97,114,117,115],"value":"Install/update FPC+Lazarus"},
{"hash":81826418,"name":"tform1.chkgitlab.caption","sourcebytes":[71,105,116,76,97,98],"value":"GitLab"},
{"hash":4888227,"name":"tform1.crosssheet.caption","sourcebytes":[67,114,111,115,115],"value":"Cross"},
{"hash":18517,"name":"tform1.radgrpcpu.caption","sourcebytes":[67,80,85],"value":"CPU"},
{"hash":1347,"name":"tform1.radgrpos.caption","sourcebytes":[79,83],"value":"OS"},
{"hash":206112894,"name":"tform1.buttoninstallcrosscompiler.hint","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,67,80,85,45,79,83,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,46],"value":"Install the selected CPU-OS cross-compiler."},
{"hash":12657042,"name":"tform1.buttoninstallcrosscompiler.caption","sourcebytes":[73,110,115,116,97,108,108,32,99,111,109,112,105,108,101,114],"value":"Install compiler"},
{"hash":1605150,"name":"tform1.buttonsubarchselect.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,115,117,98,97,114,99,104,32,102,111,114,32,101,109,98,101,100,100,101,100,32,116,97,114,103,101,116,46],"value":"Select a subarch for embedded target."},
{"hash":182537960,"name":"tform1.buttonsubarchselect.caption","sourcebytes":[83,101,116,32,115,117,98,97,114,99,104],"value":"Set subarch"},
{"hash":12575022,"name":"tform1.buttonremovecrosscompiler.hint","sourcebytes":[82,101,109,111,118,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,67,80,85,45,79,83,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,46],"value":"Remove the selected CPU-OS cross-compiler."},
{"hash":36367522,"name":"tform1.buttonremovecrosscompiler.caption","sourcebytes":[82,101,109,111,118,101,32,99,111,109,112,105,108,101,114],"value":"Remove compiler"},
{"hash":214523278,"name":"tform1.buttonautocrossupdate.hint","sourcebytes":[65,117,116,111,45,117,112,100,97,116,101,32,97,108,108,32,105,110,115,116,97,108,108,101,100,32,99,114,111,115,115,45,99,111,109,112,105,108,101,114,115,46],"value":"Auto-update all installed cross-compilers."},
{"hash":144876172,"name":"tform1.buttonautocrossupdate.caption","sourcebytes":[85,112,100,97,116,101,32,97,108,108],"value":"Update all"},
{"hash":73122451,"name":"tform1.modulesheet.caption","sourcebytes":[77,111,100,117,108,101,115],"value":"Modules"},
{"hash":218205742,"name":"tform1.btninstallmodule.hint","sourcebytes":[73,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,109,111,100,117,108,101,46],"value":"Install the selected module."},
{"hash":78593477,"name":"tform1.btninstallmodule.caption","sourcebytes":[73,110,115,116,97,108,108,32,109,111,100,117,108,101],"value":"Install module"},
{"hash":172068398,"name":"tform1.btnuninstallmodule.hint","sourcebytes":[85,110,105,110,115,116,97,108,108,32,116,104,101,32,115,101,108,101,99,116,101,100,32,109,111,100,117,108,101,46],"value":"Uninstall the selected module."},
{"hash":78282181,"name":"tform1.btnuninstallmodule.caption","sourcebytes":[85,110,105,110,115,116,97,108,108,32,109,111,100,117,108,101],"value":"Uninstall module"},
{"hash":263125666,"name":"tform1.opmbtn.hint","sourcebytes":[87,105,108,108,32,105,110,115,116,97,108,108,47,117,112,100,97,116,101,32,116,104,101,32,79,110,108,105,110,101,32,80,97,99,107,97,103,101,32,77,97,110,97,103,101,114],"value":"Will install/update the Online Package Manager"},
{"hash":21581,"name":"tform1.opmbtn.caption","sourcebytes":[79,80,77],"value":"OPM"},
{"hash":370659,"name":"tform1.tagsheet.caption","sourcebytes":[84,97,103,115],"value":"Tags"},
{"hash":209902382,"name":"tform1.fpctaglabel.caption","sourcebytes":[70,80,67,32,118,101,114,115,105,111,110],"value":"FPC version"},
{"hash":205523390,"name":"tform1.lazarustaglabel.caption","sourcebytes":[76,97,122,97,114,117,115,32,118,101,114,115,105,111,110],"value":"Lazarus version"},
{"hash":96763748,"name":"tform1.bitbtnfpconlytag.hint","sourcebytes":[65,100,100,32,116,97,103,47,117,114,108,32,105,110,116,111,32,70,80,67,32,105,110,115,116,97,108,108,32,108,105,115,116],"value":"Add tag/url into FPC install list"},
{"hash":128342583,"name":"tform1.bitbtnfpconlytag.caption","sourcebytes":[65,100,100,32,84,97,103],"value":"Add Tag"},
{"hash":245106628,"name":"tform1.bitbtnlazarusonlytag.hint","sourcebytes":[65,100,100,32,116,97,103,47,117,114,108,32,105,110,116,111,32,76,97,122,97,114,117,115,32,105,110,115,116,97,108,108,32,108,105,115,116],"value":"Add tag/url into Lazarus install list"},
{"hash":128342583,"name":"tform1.bitbtnlazarusonlytag.caption","sourcebytes":[65,100,100,32,84,97,103],"value":"Add Tag"},
{"hash":252360409,"name":"tform1.historysheet.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":197353081,"name":"tform1.fpchistorylabel.caption","sourcebytes":[70,80,67,32,114,101,118,105,115,105,111,110,32,104,105,115,116,111,114,121],"value":"FPC revision history"},
{"hash":149443225,"name":"tform1.lazarushistorylabel.caption","sourcebytes":[76,97,122,97,114,117,115,32,114,101,118,105,115,105,111,110,32,104,105,115,116,111,114,121],"value":"Lazarus revision history"},
{"hash":142693822,"name":"tform1.bitbtnfpcsetrevision.hint","sourcebytes":[83,101,116,32,70,80,67,32,114,101,118,105,115,105,111,110],"value":"Set FPC revision"},
{"hash":162994859,"name":"tform1.bitbtnfpcsetrevision.caption","sourcebytes":[83,101,116,32,70,80,67,32,104,97,115,104,32,105,110,32,83,101,116,117,112,43],"value":"Set FPC hash in Setup+"},
{"hash":139061070,"name":"tform1.bitbtnlazarussetrevision.hint","sourcebytes":[83,101,116,32,76,97,122,97,114,117,115,32,114,101,118,105,115,105,111,110],"value":"Set Lazarus revision"},
{"hash":167748699,"name":"tform1.bitbtnlazarussetrevision.caption","sourcebytes":[83,101,116,32,76,97,122,97,114,117,115,32,104,97,115,104,32,105,110,32,83,101,116,117,112,43],"value":"Set Lazarus hash in Setup+"},
{"hash":321688,"name":"tform1.listboxfpchistorynew.columns[0].caption","sourcebytes":[72,97,115,104],"value":"Hash"},
{"hash":211043253,"name":"tform1.listboxfpchistorynew.columns[1].caption","sourcebytes":[82,101,118,45,110,97,109,101],"value":"Rev-name"},
{"hash":305317,"name":"tform1.listboxfpchistorynew.columns[2].caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":321688,"name":"tform1.listboxlazarushistorynew.columns[0].caption","sourcebytes":[72,97,115,104],"value":"Hash"},
{"hash":211043253,"name":"tform1.listboxlazarushistorynew.columns[1].caption","sourcebytes":[82,101,118,45,110,97,109,101],"value":"Rev-name"},
{"hash":305317,"name":"tform1.listboxlazarushistorynew.columns[2].caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":80722051,"name":"tform1.extrasheet.caption","sourcebytes":[69,120,116,114,97,115],"value":"Extras"},
{"hash":185732450,"name":"tform1.btngetopenssl.caption","sourcebytes":[71,101,116,32,79,112,101,110,83,83,76,32,98,121,32,66,114,111,119,115,101,114],"value":"Get OpenSSL by Browser"},
{"hash":260958547,"name":"tform1.chkmakefilefpc.caption","sourcebytes":[67,104,101,99,107,32,77,97,107,101,102,105,108,101,32,70,80,67],"value":"Check Makefile FPC"},
{"hash":11469875,"name":"tform1.chkmakefilelaz.caption","sourcebytes":[67,104,101,99,107,32,77,97,107,101,102,105,108,101,32,76,97,122,97,114,117,115],"value":"Check Makefile Lazarus"},
{"hash":18356099,"name":"tform1.createstartup.caption","sourcebytes":[82,101,45,99,114,101,97,116,101,32,115,116,97,114,116,117,112,32,115,99,114,105,112,116,115],"value":"Re-create startup scripts"},
{"hash":183339427,"name":"tform1.btnupdatelazarusmakefiles.caption","sourcebytes":[85,112,100,97,116,101,32,76,97,122,97,114,117,115,32,77,97,107,101,102,105,108,101,115],"value":"Update Lazarus Makefiles"},
{"hash":235299006,"name":"tform1.btncreatelazarusconfig.caption","sourcebytes":[67,114,101,97,116,101,32,76,97,122,97,114,117,115,32,67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Create Lazarus Configuration"},
{"hash":157428270,"name":"tform1.btnchecktoolslocations.caption","sourcebytes":[67,104,101,99,107,32,84,111,111,108,115,32,76,111,99,97,116,105,111,110],"value":"Check Tools Location"},
{"hash":258779938,"name":"tform1.btnbuildnativecompiler.caption","sourcebytes":[66,117,105,108,100,32,78,97,116,105,118,101,32,67,111,109,112,105,108,101,114],"value":"Build Native Compiler"},
{"hash":264172734,"name":"tform1.btnsendlog.hint","sourcebytes":[83,101,110,100,32,101,109,97,105,108,32,116,111,32,102,112,99,117,112,32,109,97,105,110,116,97,105,110,101,114,32,99,111,110,116,97,105,110,105,110,103,32,67,111,109,109,97,110,100,115,99,114,101,101,110,32,111,117,116,112,117,116,46],"value":"Send email to fpcup maintainer containing Commandscreen output."},
{"hash":134102887,"name":"tform1.btnsendlog.caption","sourcebytes":[69,109,97,105,108,32,108,111,103],"value":"Email log"},
{"hash":2805797,"name":"tform1.menufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":84585411,"name":"tform1.menuitem3.caption","sourcebytes":[73,115,115,117,101,115],"value":"Issues"},
{"hash":151491267,"name":"tform1.missuesgithub.caption","sourcebytes":[85,112,32,71,105,116,72,117,98,32,105,115,115,117,101,115],"value":"Up GitHub issues"},
{"hash":133833261,"name":"tform1.missuesforum.caption","sourcebytes":[85,112,32,76,97,122,97,114,117,115,32,102,111,114,117,109],"value":"Up Lazarus forum"},
{"hash":72785747,"name":"tform1.mfpcbugs.caption","sourcebytes":[70,80,67,32,98,117,103,115],"value":"FPC bugs"},
{"hash":159355763,"name":"tform1.mlazarusbugs.caption","sourcebytes":[76,97,122,97,114,117,115,32,98,117,103,115],"value":"Lazarus bugs"},
{"hash":69273251,"name":"tform1.monlinedocs.caption","sourcebytes":[79,110,108,105,110,101,32,100,111,99,115],"value":"Online docs"},
{"hash":82521923,"name":"tform1.menuitem2.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":224799497,"name":"tform1.menglishlanguage.caption","sourcebytes":[69,110,103,108,105,115,104,32,40,69,78,41],"value":"English (EN)"},
{"hash":59044089,"name":"tform1.mgermanlanguage.caption","sourcebytes":[71,101,114,109,97,110,32,40,68,41],"value":"German (D)"},
{"hash":233686217,"name":"tform1.mchinesecnlanguage.caption","sourcebytes":[67,104,105,110,101,115,101,32,40,67,78,41],"value":"Chinese (CN)"},
{"hash":139507961,"name":"tform1.mkoreanlanguage.caption","sourcebytes":[75,111,114,101,97,110,32,40,75,82,41],"value":"Korean (KR)"},
{"hash":77526089,"name":"tform1.mfrenchlanguage.caption","sourcebytes":[70,114,101,110,99,104,32,40,70,41],"value":"French (F)"},
{"hash":161910345,"name":"tform1.mdutchlanguage.caption","sourcebytes":[68,117,116,99,104,32,40,78,76,41],"value":"Dutch (NL)"},
{"hash":109762793,"name":"tform1.mukrainianlanguage.caption","sourcebytes":[85,107,114,97,105,110,105,97,110,32,40,85,75,41],"value":"Ukrainian (UK)"},
{"hash":322608,"name":"tform1.mhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":69438745,"name":"tform1.mwiki.caption","sourcebytes":[79,110,108,105,110,101,32,87,105,107,105],"value":"Online Wiki"},
{"hash":158097840,"name":"tform1.mabout.caption","sourcebytes":[65,98,111,117,116,32,85,112],"value":"About Up"},
{"hash":4710148,"name":"tform1.actfileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":315140,"name":"tform1.actfileexit.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":147282631,"name":"tform1.actfilesave.caption","sourcebytes":[38,83,97,118,101,32,108,111,103],"value":"&Save log"},
{"hash":160199891,"name":"tform1.actfilesave.hint","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"}
]}
