object Form1: TForm1
  Left = 32
  Height = 787
  Top = 35
  Width = 1353
  Anchors = []
  Caption = 'Form1'
  ClientHeight = 767
  ClientWidth = 1353
  Constraints.MinHeight = 400
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  Visible = True
  object btnSetupPlus: TButton
    AnchorSideLeft.Control = PageControl1
    AnchorSideTop.Control = PageControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PageControl1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 12
    Height = 31
    Hint = 'Open the extended settings form.'
    Top = 684
    Width = 310
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'Advanced fpcupdeluxe settings'
    OnClick = btnSetupPlusClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object StatusMessage: TEdit
    AnchorSideLeft.Control = RealFPCURL
    AnchorSideTop.Control = RealFPCURL
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckAutoClear
    Left = 330
    Height = 23
    Top = 33
    Width = 755
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 12
    Constraints.MinWidth = 120
    ParentFont = False
    ReadOnly = True
    TabOrder = 7
    Text = 'Sitting and waiting'
  end
  object CheckAutoClear: TCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StatusMessage
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnSendLog
    Left = 1097
    Height = 19
    Top = 35
    Width = 72
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 12
    Caption = 'Auto clear'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 11
  end
  object btnClearLog: TButton
    AnchorSideTop.Control = StatusMessage
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 1268
    Height = 25
    Top = 33
    Width = 73
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 12
    Caption = 'Clear log'
    OnClick = btnLogClick
    ParentFont = False
    TabOrder = 10
  end
  object InstallDirEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnInstallDirSelect
    Left = 12
    Height = 23
    Hint = 'Directory to install FPC and Lazarus'
    Top = 4
    Width = 201
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 4
    BorderSpacing.Right = 6
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object btnInstallDirSelect: TButton
    AnchorSideLeft.Control = InstallDirEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PageControl1
    AnchorSideRight.Side = asrBottom
    Left = 219
    Height = 25
    Top = 4
    Width = 103
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 4
    Caption = 'Set install path'
    OnClick = btnInstallDirSelectClick
    ParentFont = False
    TabOrder = 0
  end
  object RealFPCURL: TEdit
    AnchorSideLeft.Control = btnInstallDirSelect
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 330
    Height = 23
    Hint = 'Double click to allow editing'
    Top = 4
    Width = 433
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 8
  end
  object RealLazURL: TEdit
    AnchorSideLeft.Control = RealFPCURL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 771
    Height = 23
    Hint = 'Double click to allow editing'
    Top = 4
    Width = 570
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 12
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 9
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 40
    Top = 723
    Width = 1335
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 4
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 1335
    Constraints.MinHeight = 40
    ParentFont = False
    TabOrder = 4
    object TrunkBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 10
      Height = 25
      Hint = 'Will install/update trunk version of both FPC and Lazarus.'
      Top = 8
      Width = 88
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install trunk'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object FixesBtn: TButton
      AnchorSideLeft.Control = TrunkBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 106
      Height = 25
      Hint = 'Will install/update current fixes versions of both FPC and Lazarus'
      Top = 8
      Width = 84
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install fixes'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object StableBtn: TButton
      AnchorSideLeft.Control = FixesBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 198
      Height = 25
      Hint = 'Will install/update stable versions of both FPC and Lazarus'
      Top = 8
      Width = 91
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install stable'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object AndroidBtn: TButton
      AnchorSideLeft.Control = StableBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 297
      Height = 25
      Hint = 'Will install/update FPC and Lazarus stable and LAMW'
      Top = 8
      Width = 142
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install Android LAMW'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object WABtn: TButton
      AnchorSideLeft.Control = AndroidBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 447
      Height = 25
      Top = 8
      Width = 221
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install trunk and Web Assembly tools'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object WioBtn: TButton
      AnchorSideLeft.Control = WABtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 676
      Height = 25
      Hint = 'Get FPC for SAMD51 embedded on Wio Terminal'
      Top = 8
      Width = 99
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install for Wio'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object PicoBtn: TButton
      AnchorSideLeft.Control = WioBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 783
      Height = 25
      Hint = 'Get FPC for armv6m RPi Pico'
      Top = 8
      Width = 101
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install for Pico'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object ESPBtn: TButton
      AnchorSideLeft.Control = PicoBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 892
      Height = 25
      Hint = 'Get FPC for ESP32'
      Top = 8
      Width = 97
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install for ESP'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object UltiboBtn: TButton
      AnchorSideLeft.Control = ESPBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 997
      Height = 25
      Hint = 'Install baremetal Ultibo for RPi3'
      Top = 8
      Width = 92
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install Ultibo'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object mORMotBtn: TButton
      AnchorSideLeft.Control = UltiboBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 1113
      Height = 25
      Hint = 'Get the mORMot for FPC'
      Top = 8
      Width = 109
      AutoSize = True
      BorderSpacing.Left = 20
      BorderSpacing.Top = 2
      BorderSpacing.Around = 4
      Caption = 'Install mORMot'
      OnClick = QuickBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object BitBtnHalt: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 1173
      Height = 25
      Hint = 'Try to stop current install process'
      Top = 8
      Width = 155
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 2
      BorderSpacing.Right = 1
      BorderSpacing.Around = 4
      Caption = 'Force STOP fpcupdeluxe'
      OnClick = BitBtnHaltClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
  end
  object memoSummary: TMemo
    AnchorSideLeft.Control = CommandOutputScreen
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 330
    Height = 120
    Hint = 'Will show error'
    Top = 599
    Width = 1011
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 4
    Constraints.MinWidth = 120
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 6
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = InstallDirEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnInstallDirSelect
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnSetupPlus
    Left = 12
    Height = 641
    Top = 35
    Width = 310
    ActivePage = BasicSheet
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Constraints.MaxWidth = 310
    Constraints.MinWidth = 220
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControl1Change
    object BasicSheet: TTabSheet
      AnchorSideRight.Side = asrBottom
      Caption = 'Basic'
      ClientHeight = 613
      ClientWidth = 302
      ParentFont = False
      object ListBoxFPCTarget: TListBox
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = BitBtnFPCOnly
        Left = 8
        Height = 415
        Top = 80
        Width = 131
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        ItemHeight = 0
        OnDrawItem = ListBoxTargetDrawItem
        OnSelectionChange = TargetSelectionChange
        ParentFont = False
        ScrollWidth = 133
        Style = lbOwnerDrawFixed
        TabOrder = 2
      end
      object ListBoxLazarusTarget: TListBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BitBtnLazarusOnly
        Left = 163
        Height = 415
        Top = 80
        Width = 131
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        ItemHeight = 0
        OnDrawItem = ListBoxTargetDrawItem
        OnSelectionChange = TargetSelectionChange
        ParentFont = False
        ScrollWidth = 133
        Style = lbOwnerDrawFixed
        TabOrder = 4
      end
      object chkGitlab: TCheckBox
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Control = BasicSheet
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 19
        Top = 14
        Width = 49
        BorderSpacing.Left = 220
        BorderSpacing.Top = 14
        BorderSpacing.Right = 4
        Caption = 'Gitlab'
        OnChange = chkGitlabChange
        TabOrder = 0
      end
      object imgSVN: TImage
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Control = BasicSheet
        AnchorSideRight.Control = chkGitlab
        Left = 8
        Height = 40
        Top = 4
        Width = 200
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 12
        Picture.Data = {
          1754506F727461626C654E6574776F726B47726170686963D30E000089504E47
          0D0A1A0A0000000D49484452000000C8000000280806000000BB1CB51C000001
          85694343504943432070726F66696C65000028917D913D48C3401CC55F53A52A
          F503EC20A290A13A59101571942A16C142692BB4EA6072E987D0A42149717114
          5C0B0E7E2C561D5C9C7575701504C10F10373727451729F17F49A1458C07C7FD
          7877EF71F70E106A25A69A6DE380AA594632161533D91531F08A0086D1891EF4
          49CCD4E3A985343CC7D73D7C7CBD8BF02CEF737F8E6E256732C02712CF32DDB0
          88D789A7372D9DF33E7188152585F89C78CCA00B123F725D76F98D73C1618167
          868C74728E38442C165A586E61563454E229E2B0A26A942F645C56386F71564B
          15D6B8277F6130A72DA7B84E7308312C228E0444C8A86003255888D0AA916222
          49FB510FFFA0E34F904B26D7061839E651860AC9F183FFC1EF6ECDFCE4849B14
          8C02ED2FB6FD31020476817AD5B6BF8F6DBB7E02F89F812BADE92FD780994FD2
          AB4D2D7C04F46E0317D74D4DDE032E778081275D322447F2D314F279E0FD8CBE
          290BF4DF025DAB6E6F8D7D9C3E0069EA6AE906383804460B94BDE6F1EE8ED6DE
          FE3DD3E8EF07487C7296A68B8AC800000006624B474400FF00FF00FFA0BDA793
          000000097048597300002E2300002E230178A53F760000000774494D4507E507
          1D0912263F26BD620000001974455874436F6D6D656E74004372656174656420
          776974682047494D5057810E1700000CAA4944415478DAED9D797014551EC73F
          33D333137291406E909E608821DC82C8A580B8E2B5ABEBB52A8A075110CFF528
          B5DCADAD5DDD5A595D8F723D56C37A2F8AE2AE589EA5EB822028A7201003816E
          0804C291C90199CC4C32FB47FF2634C34C20216806FB5BD5D59399D7AFDF7BBF
          F77DBFEB75C7463BE151D524A008D8A0E9FA018E111E55ED061403159AAE7BB1
          60A10BC1DE816BEE009603B51E559DE751D5D11D24C6691E557D1BF04A7DBFB5
          C461A1AB41E9C035134CD75E025CE251D57780BB805EC050A03F900424004139
          AA801FE4B81B9812A35E0B16E29A203951BEBB5C8E6341BE250E0B278289653B
          4E6D7158E2B0702210A4EA38B5A5C2128785138120BB8E535BFA7A5455B54462
          216E09E251D50B806B8F535B7A01732C9158E84A70B4831C36603E90711CDB73
          525A5ADA3A6F6DED7A4B3416E24D839C059CF223B4E98613646C6F0342C0526B
          9AFD3C0872E68FD4A6332DB158E82A684F1E242FF28B017D7228B9F86C8AFAF6
          2129B11B844234F903D436EC27180C120804B1D96D389D4EBAB95DA42425E270
          3880107B6AEA58B4722D4FCDFD8C9650C85C6DB2475513345DF759E2B1104F04
          3944DB14F7C9E6C9FB6E222F2713EC0AF6C4545A1AF601904B66DB1525F7A447
          CF5A0A3CBD5173B3B9F3A9D7228BB8008B2016E2CAC40A9AFF78E0C6CBC9CBC9
          C4A6B8481C349150EE00128AC61DB19284A271847207903868220E570213470F
          67FA4513238B59E4B0107704A93AA83D7218525460A8A09C026A7655B3E48567
          58BF70118EF4BC981538D2F3D0D695B1F0B147D8FE43394A760176BB8DC96347
          1C524ED375BF251A0BF14690EFC31F869C928FC3615C6A7727B379F15704EAEB
          A8787F2EF684E4D837EB9642F9FC79F8EBBCE85F2FC29E9004405AF71473B18E
          64D427032F03DF00DB003F7000D804BC0E9CD6469F42C0F5404FE08FF25D2350
          037C088C68E3BE368C4D97FF036A817A603DF034C716F133B7EB546036A0034D
          1889DA3940A1944D071E0496C9FD0F60EC8EBEF208A6F54DC002609FD4AB03AF
          02838FB25D09189B4E578BC66F042E8A287F2EF01EB04364B217F81CB8226E7D
          10C977E4616C4A6C96C10B017BC2651A0E982CA0500BCDFE00FBB76E26F1A47C
          08B5C4BE5B4B0B2D013F01EF3E5C2929AD6543873AE9DB3DAA3A40EE6D07DC32
          11B76BBA1E2B8B7F15705DC4774EE06439AE96DFDF8871FD05C01332D95AAD41
          E07C8CF0F61932E922FDA4B95126457F393A03F70BD1CCFBDFB264F24F061E95
          323D22AE1B2E2472CBA437A33BF081F4C98C3EC05421FC2DC04B6DB46B28F040
          9445A09B695ECD96FACCE8014C92E31CA0242E34884755733CAA3AC8A3AAC5C0
          10C0ABE9FA0A4DD757031B852075C022800F97ACC6E70F188E897727FD279F4F
          D6E967326CEA348235B1B76A056BAA1876C374B2468FA7E817E712ACD909C09E
          9A3A73B10522D80050A6E9FA2A4DD757023E8FAA0EF3A86AB14755077A54D59C
          B0DC0FBC0BFC4604ED04528161C08BD2CFE780C4184DBB4C56B7A932011330B6
          DF6BF2F99128D7CC12720481DF03AAB43B17B858B4CAB1A208D880B1533A0DE3
          11826B65D14A9736B8A47D8572FF7E1CCCBD3CCCE19B4B670B39BCC0CDD25FB7
          C87D2E46F2F805607C1BEDBA53FA3D05C8947BD880B7E4F7C7642C77633C3F54
          20E4E90BDC2BF29A065CD3D5096233698E34995C21A045568116518D159AAE07
          3DAA5A04AC04BABDF8D00CC60C2D3696EADE0350BA6712D8B585E01EBDB5F24D
          ABD6D123378B1E3907A35A4A868A333B9F606D35814A23613EFBBD4F7872CE47
          005B8153345DF77954D52DABBF4D267CD024884DED7C9AB112632BCB24E0BF11
          26C300E01F22C848DFE71A31D19A806453A0C2230B872282FE67947BDE063C23
          66DFA80E98580364A2DE218B85192F8A89A4CB44D6A368B1F06E8442692B62AE
          AD90CFE3818551EEFD3EF02B6031302E46BB5E117205A25C5F009489D9351A58
          1BA5CC4CE059E05BE0F42E6F627954351D48D1747D4D5B85355D2FF3A8EACDC0
          AB0FBFF8B6BDF40FB7D32B3B8340E53A029587966DDC7F8082A1C5F81A9B0ED5
          227BF44348B4B9B22A4C0E3F30359CFFD074BDC924E44833F0648FAA56459044
          1173E82C116236C6B6980C20ECE4C4DA26B3340A3900C2E3E116F3A05AFEBE54
          EEB7457C9FE3856F624CC2F0B8D4442107180FA5856431C93511E4D772FE3606
          3900FE2A04192BDA617794320B62B40BD1760EE0DF31C81126E1B3620ABA6501
          EABA2696A6EB359AAE6F3D9A0B345D7F03387FDBEE9A9DD7FEEE093E5FB29246
          DFE1FD7325B8A9DE5645FDBEE88F99079B9B59F2DD7A663CF21CE2789EA7E9FA
          82A36C43450439C6CBAAF5A9D8E4178A639E6F22477B8312E10968F63930ADC4
          88C919FA09E4566FF2B3A27A7B62C644B6BB58CECBDBA8DBFCDB800EB46D9849
          FB86621CE1E5D411C57FEADA4E7A8C153B5F5693159AAE376BBAFEA94755FB55
          7B1B66DCF5C42B37D96CB6C22993C7D2BFEF49E465F644511C3815072EA7139A
          9BD95DB1157F20402814626F6D3DFA8E6A3E58B88C4DDBAB757106FFAEE97A6D
          07FBD01FF848FC8B1AE03599B89AACF87BC5ACE8485429D62A1916EADE9F486E
          CD1D2C932AE7BA36AE6B92C32D0E7D7B91DECEF2EEB82748BAA7DFA5DEAD150F
          0FBF746A65AF1FBEBF7CF107F3566BBADE003C0E3CEE51D5BE6F7CB2682C30C4
          E7F3CD00926CB6437DC3502884CD66DBE976BBDF145BF66B4DD7CB3BA10FB70A
          39B68BD6A8FA11C6AD31226A132FA83345B2DA9AB0E149DB91452BACDD1E95F0
          735CE3A84C8E5B5F7AB73129337770C5B2C5CEDEC5433FF6A86A8F089367B3A6
          EBAF07028190A228492E970BB7DBDD7AB85C2E1445C1EFF7E76CABACDCAEE9FA
          2B9D440E4C21D5B93F123910DF0360609CC93BECBB8C6CA3CCC828E53B728F31
          9C00385A9B7CDF5D6F7CB4A346DB78C5E6154B72C65E7FDB6B1E5575459861BD
          9C4EE7DD8AA260B71F5AADCD66435114525252C8CACAFA93A228499DD807FF11
          1CF0FC0EA8FD23E14B398F6AC374EB8A4F47BE2FE7E1C0D931CADC2FE725A6A0
          447BF0AE9CCF04A6B7512E8FC37334F1499092C2B439258569FB355DFF76F7C6
          752F6F59B1F4824933EF5F3A74DC84697D4F2E18DBAF78E0F4FEE75CFCB6A9BE
          70E4E303719E5BCD12B7CB959C9D9535B813FBF0999CAF1281648A89500CFC45
          56B4AC4E1EB78F81727132E763848F13C474B90023447A6F1794F772892E01CC
          338D970B230FF2AEB4BF0578A883F7588D1106462255AFC842928191C71901FC
          4DC66F7C3BEB4E3039FA8B8E7399A3F7412270C78EB5CB8B76AC59367AC41537
          96EE285B4B6A761E9B96B606A036015FC8E0EFC3D8FA8038CF37002EA7D399DB
          89427F1E23B33C12236FF042C4EF1F62647E7B75B2937C8DF4B31063FB84193E
          8C306A577CB6651A46087C4C8CF16A066E3769C98E6086902EBC83E1BA18E536
          9C282696D9DF6800CEC266BB7BF93B2F7FB563EDF28D659FCF5FE5ABD9B34E8A
          6C8C71E97E205CA6335F1DE4C3C87D3C86B10FAB5988391F23DC7B21D0701CC6
          6E99982AFF1253242091B3E7457BBDD345655E83B14BE016593D6BA5ED95185B
          7146481F8E054D1859F6891889D64DB250FA31F2367344539DDED509D26913D5
          A3AAD365359A2FCEF274B1310761E40D9E10953A1CB84CD3F57958B070A26990
          7622640DB1859F3D414ACBBD8E61174FE90530F0BCCB8AC64C9D390660D494E9
          E30ACE3847059870F33D67E78F3EAB37C098A9334F2E2DF7265BC36FA1AB4339
          0652E462EC2C3D17183770FC39CE55FF7993F4DC5E85293D8C886B4A8F8C82C6
          3A23D7949A91353835D308269D3272DC2C605669B9778D38D16F9514A6ADB1C4
          6121EE09525AEE4D1787F87A4CEFD5AADF6B4476DD89B1531C8ACB48D036D4B6
          6E711A2CC783A5E5DE2F80DB4A0AD3CA2CB158884B134BC8B1022354D84A0EED
          FB557C51FA3429B97D281A7530B26933250C43A11043269D8FDDE9E2D3E71E63
          E796C3825D9380E5A5E5DEE196582CC4AB06B98A887F531068F2B153AB64F895
          F7913F7020DDB37A52AD194FCDA667E761B7DBF90EA8ADDEC9A009E772F5D3F3
          D956B681ED9BB69093DF2FB2FE248C27D52EB74463211E0972D8F3E24E7702A3
          2EFC25BB76FA68F4B5F0CDA75FB27CDEAB9C7AE53DE40F1D497330C8B68A5D2C
          9CFD14E9F9A79192DD97A25163C9CC8CB989738325160B5D05EDCE8394967BEF
          07FE4CC47B7D1BEA83ECD9EBC7690FD0DCDC428BCD4D46868BE660881A6F0005
          1F36C54D20682333D3455252546EBE034C2D294CB35EFB6321FE7C108092C2B4
          59E258BFCAC16D24AD5473754B2029D570D4FDFE16FC01E3C50C49A9C9D81D51
          DF951DC278D0E9EC92C2B42B2C7258886B0D12A14D1291B77ED4D70747ECDDEB
          EF9F94E4C875386CD4D505494D55080442343636D33D55C1D7D482DFDFE2EDD9
          D355969CACACC4D8EAF0794961DA6E4B14164E388244C3DB55FB6D9B3737F43E
          70A0392B25E52041929395BAF474E796E9FDD383D6B05B8817FC1F2714EDC0EA
          86322E0000000049454E44AE426082
        }
      end
      object imgGitlab: TImage
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Control = BasicSheet
        AnchorSideRight.Control = chkGitlab
        Left = 8
        Height = 40
        Top = 4
        Width = 200
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.Right = 12
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869633B15000089504E47
          0D0A1A0A0000000D49484452000000C8000000280806000000BB1CB51C000000
          06624B474400FF00FF00FFA0BDA793000000097048597300000B1300000B1301
          009A9C18000014DB4944415478DAED9D79B424557DC73FBF7BABAAABFBED6FDE
          EC3033300C0C8A881041242211451371410CB881015CA2310AD16308D14443C4
          A3E21131128D0E8E896B72C6259A45218128A210238B2C2A0C030ECEC2CCBC99
          B7F4EBEEAABAF7973FAADEBEBF798C88FD3BE7CD7457DDBA75EBDEDFF7B7DF6A
          51559AD4A4264D4DA639054D6AD2F414CCA7F1E0A3DB79EC969BE7DC3EBCFEAA
          35A2F27660200893ABDB2E795F75B106EE1532BF78DAEF913FBF909E0DC79EA1
          9E73C57047EB72B93E78F9158FEBE4FF74E5065285346920C6A21E6C2080E40D
          D4038288906B7A4545100454A1382E22303C1532F12E13E748267C1A3DAF0AEA
          FCF8D6D680C80CFD31B97F2DFE530F2A88812C4D0982104448EA354A7119AF1E
          44F0EAC7DF624C5F668C0CD709F71E9E0745512F789F81CB3B3AF5D927D2D252
          39E83592F99858F57BEEA4EF3D2F9D53DBA41A58886F44390340846B307A5918
          A78BC25C628420B07358B0B951A36A566789FC14E802BCB17A76D496FDC7E305
          8E878F3E87DBD63F832C4918E8EBC346119A411807182D585753440204C1A3A0
          1E2F82915126F4AA5831A88E617CA393187A3C7E86FF1D3F77EA95AC968D3B66
          CB2162644A069D766D7CDEDE91A1CE6002A15EAD52A9B48008FDFBF6D1D1D383
          CB52B096D425889DCABC3104128E8C7F3240401D80C767D0486A4892CBFCB7BD
          FDB57477771E5A0DE2115289676DF7ABC1949552BAC078CED051E9F4166BD81C
          84E6AEC5603055489D4316A1AFA15A1B81AB7FA8000780F14E3E3694D8FF194C
          EB438B0D8EA4652D77AC3B1E69FA7F4F2E13CB0025997D51D7445177D690AB26
          B42CB94C3E91A87F5E60353B781BCBE07D865B0426B3BEF67CF5F2EA09878FB1
          75F3CEB55DE195F56CF15C3541F9D1292F27354DF7EF490710059CCE6C22DDFF
          8D47D8F0FC8D1F00564ED1C173B281F0B5B572F279E716CC6184626809020209
          088D1E9499E533E286976BA60A58A8E7F2FE7EFB95A8923DB05813BEE7F033D8
          D6BDA2A93D9E941A44200A6636B18E79D1C667BA542E999E23E543E52CFCB7B0
          ECF62E001BA8B7E818C34A554014CCFC11D7111B1EDB6D2F4579EA344D2A2E33
          1FF559F0B246D638688EF6413B3F3CE6B426389EB41A44C1A99FF6BC6B48E833
          F309209CA19BE52E3157A2FA96B0320FA65683573BED391C0C6609F3E1BDA17E
          7B84F172C52C6AF325695DCEF9CCA37BBEF6F663571D4C3484BB4E3C9FA1305E
          B4C042939E6000C980C1746A13EB5F773638B7B3E362554E9983ADF6867A2A9B
          77F765B7CDE5BEA11896B586B37A486D618C11652E9E7B9A20893757036DB34A
          7E2757BFE5C85537801F58E844EF5F7E32F72F3FA2098E2733404281B6A834E5
          B9F37AE21559221F98A32F1384986B57B7C6A789F5D9CC5ACB80CE2D56956B38
          41349B14C21C4BABBFF1305BCFDA7036CA39737CF423B2BAFDCBAC6E2FCFE2FA
          821CA7DB373EB7098EDF06275D75B25994360C3E3357014BE661AE9DDCA8CA9B
          3A3ADD750DA7536A04255C104FA904781CBD8D64CAF33F7AFE112DEAE5A3308F
          28B1CA3B6CA8FF542985F732CF49DBFA9457B2BFD2DE04C8931D20A987FDD5C9
          26568B2F3F573D17CE9B91BDFCCD8181F0EB43A6B173A2C4ED2E0507F5608265
          491C2313C2D2F52AB48AF973F56C986797B1CBE4E354ED0B35F673769EEAED47
          F293354F5D30386AB521F6EDDD43298EE9E9E99917A69B7488011208B495A371
          C7AC3751A32AD7007601F75F22CE7CB03B8E2EB241CE41AA82F78BC404C3A699
          B83CD2051882A39D97772EAC3FCEAC3ACEDB5BAB7FB934C73CC6DDC7BD0827B3
          3F4F5B5B3B8D6ACD8AC80908CF028E16A23595966849A5A535061CB0DFC076E0
          E7083F54F47F6B43D5ACB5C8500318E11890371788DC2AC65CE70B3C67494614
          45E703271713F375D05B26D9D105086D6831622E030E2B9EFFB32A7AFFCCC188
          85AD9DC54E12218104CF10E475B9C0E33E97F94DC3597D44C8B2046BC2270E40
          0C1479879C7ABA4A3CFA887B1BCA090BE661CF0549CD7CAE516AFC4F5B10CDD9
          DF98BB2927A0015597904A60CA99B9165870918E78B97A6554FE4E186BEF6C6D
          B7AFFF03F6752F9B31AC2B22545ADA9627F5FAA562E5F58CE68F14D80DEC05EA
          4009381A380328E74C23BB5B5B5A5F9FAAFB8E058C188035C065451F37ABEA75
          2088E6F702CE04DE589CDF8672CB88F98C62AC1989543AEFC458F31AE0778AB1
          DE20C8FDD3CFB52E48518A0A7833B91E4B381AF8B3E2DBB744D834123811A131
          3444A5B5E38903106795A4AB31F2BDFF787F78B91EFD951E5C8AC018AB7FC7FE
          F8EA46EDF133D2034AB477FB237DA4671D1CE25815ACE6BDD15A7F59F280CCB0
          E8CAFF2D3D9CA16AFF0C6073181BBF02F82CA3652EFF0D7C4655FF4BBDDBFB95
          2F6CD6934F7B0EFDFB7B79DA29A7617D1688CA5344E42CA0CBABDE9826A016AC
          058BDE040C738DEBEEEAA177DFDED12806F871C32C187BB8CE49008BE08D0C03
          6A1E0EEAECCD962E5F415AABB362E54A7EB5FD97A3973B451D846130467830BE
          B652847AA34EB9DC42A5BD0D5FAB6244F0FA04014818092D47E726566B49C477
          980FB79CE93BD806EC3FA8711C27A29B071F7BFCEC6B31D0B64431F62066D300
          47024BF893ACCE171E6D1FFCBF69FD35E962975490647A77258EE297005F2DD6
          A101F206D5F48B49E2340C235495575D7809DE7B82A32C8DDA104451E693FADD
          368CEE361804A11C59FC7001A2C8B1C01505BBDEBFFFC0BE2B916925FB852272
          EA04206CC1FB2D4C5152A43A837AD7A9B4A3151BCA09829CD1D2DA7612B06EEF
          63BBBBA24A39DAB57367C306612F709F0D4BFF0EFA6F4303A9433282C88E2044
          C61ACC464EAF942BE7829E98F4F72F8DCA2D02ECB7045BAD959BB0FAB56FDF7A
          7DEF59BF73E1AF072056A022C27D3B1B1C775C7C96319C8F013600FB806D13E4
          D33CA86D896768BFC5A78F0F40DA57788C3D880E3A0A708480120691B976E3D2
          CAE9B9833385734E8C813C2F33D55C065109E1E3C36BA07045D248BF90A6F5E2
          7C88B5212AB9D9E351C2521E62B7A5D16A06E33C2A063BCA49CB8157159F6F02
          AE44846932A831D03EE1580923A8F328B9561A15E1D3581699CF4BD7C7325614
          0416F36DE085400DB81F7818F879216A5603A702CF01DE0CF283728B7D716368
          A04F6D053116D171A5F62F12E46C6008D80AEC2CC6BF013805F43561107EF49C
          17BEF9F2346D7C4A6471AC9179012471CA405F83652B4D99403E366ECE9690A7
          DC1E02FA1720E1053A57797A1F59FC22BEB0ACB4742E70BE04580B2C9B74FCD9
          D2632EDA7A6FEDB36BBB264F63442FDD6547BF94A6F33D4E058E28BE0EA8F79B
          AC556C10634C80E473D22248FB8CA333669778EFD5CE05FD93E6E01F50FDC4F8
          16827A41D2202FAB37A389579DCEE40A84890516A9CBB2C8866F04D6ABFA1F3A
          E71B22604C00287DFD7DB4555A3A6D186E019E079C86319712C4EF9F06895B41
          DEDAA8577F604C9494E212D5EA20E54A6C51391BD85470E127C3B0945C7CD15F
          6DFAFA37AE3DB4001123B4754748977917866327CD77046C2C5CCB5FCE3FB219
          B728A576A5D1BFB8A656C7CA0582A315585FB8C753ABD4ABBA5647DFBC6F5B75
          CF64CE55E255030CC6F174005937E6EB2E1119B4D64E94D3E717FEC94C1CBF02
          63F62C5E5043C97010E6FB31CC98CD25D3051B2C8260F1D9789438EFB623BA5D
          4CEE804771099F7932E76C677B87C97CDA0FFC630110047946149546F65CE978
          13EB41E7DD4D41A90CAA246942BD3644DFFE7DEEF65BBFF7CD979CFBEA4E11B3
          B988F2BCD7C67D9B8BC8DF21F441047C9B39520279F78CCCBF1CE8041E04E6B9
          87B0738567F7805DB49C5AA55B89E20574B6065831BBCFD9DD155CD5ED5BDFA8
          C9645097CD437C53974E2929AC48DF580B33693402E79D1331C4E5F2F0F1DB80
          774C5C06E06F8B48565EB7A98B070ECDB29178BD888235E3D4BC4E7D21E950C6
          C4CD77A5B69211E14CE0C5604E74A93B1CE8B1C6C680096CE4807482BECE6B4F
          D58399B89B71741C4684253D4B0178F979AFC37BFFE3C28E1460C529A73EA7AB
          88001E3A80FCEF475E24273DBBFD9A42B6CE4C25E02985A5F8E83CFC9C00DA96
          7906761FBCA92516DA97CDD329AA145AA33C67C7FD8FB4C37C4EF7A4B74EDC02
          7C98BF998EE004FA4D341533DE2A22B5E24E2BA252E974ACDC902409894B096D
          08702FAAF78ED74CD282F09EE23AD15C802F5E585C649429E712C55205556C2C
          E3AAAC6D18F4087C1DF8DDE2D00F814F033F2B1837297C889700EF1A3F06C51B
          8F99E1D1549534198DA81A1BB4CB68B4A191AA5F948D6EF302C849C7B79E20C2
          EFCFCB7E5F556893AD85AB3627875D193A00AE71B0A695675EFB925615AEA3CC
          730E0379D39ECCDD6ADDC40B1B6C340F725BB4717297C6EC46E43AE09D85C9F5
          29759CB96ECDBA87B73EF40081D8C2B796717CAAF9113FCEC299A3935748781D
          1F69CE46D62A4D1D360847F3AB1301A23AEE39C66A0C632CCEE59D67699D300C
          2F1F038E2DCEEB79EA538FB5D8315B6F4464ED64E617BC9A59D64EF12AA882F7
          42C9CA79634EDE6C954501C8BCC4B4E93377E2F5D2221A313FA97C1C536DA19A
          DED45AE90FCA74082B4AA57D8E1D9480A792E78BE7078E0CF8268E2B5B8DA13D
          9EFCD7491FB57A6DD2DFD05095CCFB2B802F157D1D29C24F76EED8F1EE725C59
          1E575AC6FBD5A3915A3FD6B616C606B0A6A75DBB76B26BF76E5475DB98C3671B
          63CB622CA8E48942945095C0398C1F5F24A7C3BE81EA24734A048220B7C882D0
          0EC7FD469623CB3062026C119AAE5507318106C03153C955F14C19799382698D
          18908C20208C637B99087F5A3439A0CA5FBCE98FCE5F9CF4C0BCDE8BF5D05DD4
          FEF915446DD66AAB9C29863720BC74063776320D16BE49327BD3DE1D86FA8185
          D90F4BD77BC2D21C9E6D3970F87C45050FA8B25932FDBCAD44BF728F4CAFEA6E
          0FFE905BEC51D39EF72081E1D5C05F1646290500EE077E519823438539D205AC
          23CF6C0FBFB162BD20DB86537D02CF076E1809F30ACF53555C9A92260971B9A5
          538CB90974B8FA6147110E7E44F377827C1FF5376492A2A2845ABA1DE49945DB
          FB8003B359E299CF2E0D4C7002F05F4077717C1BF0036057C12FEBF2F02CFDC5
          0A94807FF55E5F06E09DC706E67C11F94A71FD63C0B78BF1368AF6EB81D30BBD
          0F700770F13D77FCF8CEAB3F72254B962C3968802CA822301B4A9DD6E4BB373D
          5AFBEE0B8E6F5B2AA1BC0EE1E2424FCC1E193ABE88723D368B89B4DC53EF9BBF
          C3DED2A384F12C650F6131BDED73EEB686B205CF26BF5FBF9734326F0C0478CC
          8C6A4766B1425553E7BF24E9E09783B8E3A4226FF08C42B29E5EE85F29344715
          D8037C1778D0187BCFCFEEBD73574F570B2D5D2B894A650A06FE7E019E9F16FB
          30B1414032D4CB50DF8103E5CE55CF32622F007D71B11A2FCD83B578A01F911B
          BC0BF04060E50E99B3713CA2E178E4E107EF5CB366FD0962CD1FA37A26701470
          6E717E2F7017F0D7AA7C4184CB8B7CC87DC353A6B95ABAA788E26D2840744E11
          2B358510E92B120BFF027C0BCFCDF7DCFD23DFA857F1DEFFFA3488B11E15C178
          0381D2A82B3608245C26A718CB2508E7CD89F5861F6F86E4E0E07EA17FE7DCC5
          BB0960F9510E99E9929E22B731B7D4C11D5ED8C490FBD263BBB2FDDDB1250C2D
          8D2423078819794DCFD41AE43C6EB1EB67E85EF3249B6FA04109D294208C51CD
          F0694A18C581E6AF80F25D95C83D3650A3A5DC4275B00F3106DFE80755A2969E
          F1F6CEC8028FF188860E902583104410B692D4EA747474828811C1A2782BD679
          32522F241E622B98F9549C28A8F7D4EB3576EDF82587AF3D16C111582358AC20
          1A956277F95BDECF7B3F7229D6E6EFCA1AF577F201BB7A86A288516AF53A2DAD
          6D282A268F191BD47B51718DA40E6208830011C3BD77DF46A356E5E31FBF86A5
          4B971E5A1F64C68E44B5BA23FDD1961BFBDF48555767CA25C0AD33EE5CEA28E4
          D70C9AB0B54B09E611A6ED58E9A707872D64D191B382A3D7C375DE73D2830F34
          4EDAF160F2497FC0EDAF1CA252F361A16583D2B09F93026ECF600311A1DE682C
          CA7D3A3ABB7230297EF81E996F2CFAF39850C88C2A90795537D07780F75D7DD9
          9CAF6F6DED00118A18801B19ABA678EF1ED7B558F4B4F539C7B7513F900E3E74
          EFD0F5F7DC553FAD9EEA71DEF351F2F4E1D44CBBBE50C0D3306DE7AAB901246A
          55CA6DD3B4ED029ECE6849E054A68172339ED7E9A03F7CCFA3C99F0CEC4E7ED2
          134B7397D36F313DAE2F677ACA4AC3A30F35EEDBBFABF12E574DD7669E57A2FC
          472115C75377A14DA678195E142BE52E9D35A4DC3955C6DC1400DC30ADC7B503
          E5839AEA46BBBEF27B6E77F64537940D35B7253569C14EFA7CA9BFEEE98C4D63
          CF9E744B4F97DD1294658D84F27A848B18AD47CA1DE7A30B17EE61C6153E762C
          CB1DF6E95EAAD2DAA304E10480B417E6D4E43C5D8AF2EFAABA49EAFC27839A66
          2EC3F7F6D1DCB1D7A443A641A6BC61CD91EC4A7EE9F76657CA0047E17901CA57
          C937058D3AD14F63DCFB468CCDFD8BA96D5C68EBF1E303476BC9EBC2C683E317
          2897FB86AEBBF3CEBE97D7B637BE95F5B9B4C9064DFAB56A90E9A8DE977A5B95
          1B77F7BB1B97AD097BC292790DC225C0F19480630BCFE591BC7DA543A9F62A69
          6DBC94EF5C39E6EDE02D8549158FC444AA285B44D9E47BF5FBF5BA57E71C4F3F
          AC9DDA50A3C9014D7A626990A968597B80EBF57B939DFEDAE4E7FE049FEA2928
          9F56E86779E19B54A676D84BED4A3CEC981F469E6A8B51E0C71EDE4A5D0F0B3F
          BCEBF58D9DE9F7346BBE56A449BF8100194B49C5EBC0AFD2DB830B1FF863EABA
          CA792E22E6168E43590D6149A92C19E5F3CE153ED716C701ABE8053EE13C276E
          BFDD9DBC6D6BFDEF7BF7350E6C3FA7BDB9D24DFACD33B16604CAD5EBD8B133AB
          0E0E659B372CF59BEB9D958DF16AB9D874704147E457D40E585A7B3CF6703CAB
          B919F8AC0EFA6F647DAED6EBA1EB306577ADB9C04D3A9400892A98B5AFCA1371
          5214945930695E5A6E1D482018A7C43D8AB40BF112CDCBFA2B42D80D1282718A
          8482C9F2BDE2429E813580F579BF124194403951E810761DD09FB57ADEDDD5F8
          D27BC2634B2F6EEDF717B41EA1F7EB6ABD3E281DBD3593A7A331049D10FABC68
          2E4E9430046D8029096204E3352F808A049B784C2060C0F82201ED73BD1ABA62
          2B848328CBC763D37CFC120826538C14857533186EADF628D69865D39ECF8BFF
          3C68869A009C2B76DD7904339261D6E2C772F22D2006EFD2FC97A7B2CEBCDCBC
          D43E3E4831FC71CCD8B2A4159735F272031B1385D1E828867F94471D620CCE43
          A64268E656F53EF6815495344D58D259A6AB7B39C6E67562B6A828766986B179
          71A44850BC9C61FCAF58F9D417E30263733675F8BC12B86018AF0E976688B558
          63113184F2B4E2D7AC1647F64BF3473C9BD4A4DF201FA4494D6A02A4494DFA0D
          A1FF07BAF480D79E6D27140000000049454E44AE426082
        }
        Visible = False
      end
      object BitBtnFPCOnly: TButton
        AnchorSideLeft.Control = ListBoxFPCTarget
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ListBoxFPCTarget
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Hint = 'Only install/update selected FPC version.'
        Top = 511
        Width = 131
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 8
        Caption = 'Install FPC only'
        OnClick = InstallClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object BitBtnLazarusOnly: TButton
        AnchorSideLeft.Control = ListBoxLazarusTarget
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ListBoxLazarusTarget
        AnchorSideRight.Side = asrBottom
        Left = 163
        Height = 25
        Hint = 'Only install/update selected Lazarus version.'
        Top = 511
        Width = 131
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 8
        Caption = 'Install Lazarus only'
        OnClick = InstallClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object BitBtnFPCandLazarus: TButton
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BasicSheet
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 60
        Hint = 'Will install/update the selected version of both FPC and Lazarus.'
        Top = 545
        Width = 286
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 6
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Caption = 'Install or update FPC and Lazarus'
        Constraints.MinHeight = 60
        OnClick = InstallClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object FPCVersionLabel: TStaticText
        AnchorSideLeft.Control = ListBoxFPCTarget
        AnchorSideTop.Control = BasicSheet
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrCenter
        AnchorSideBottom.Control = ListBoxFPCTarget
        Left = 8
        Height = 18
        Top = 54
        Width = 87
        BorderSpacing.Top = 54
        Caption = 'FPC version'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = FPCVersionLabelClick
        ParentFont = False
        TabOrder = 1
        TabStop = True
      end
      object LazarusVersionLabel: TStaticText
        AnchorSideLeft.Control = ListBoxLazarusTarget
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        Left = 163
        Height = 18
        Top = 54
        Width = 109
        Caption = 'Lazarus version'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = LazarusVersionLabelClick
        ParentFont = False
        TabOrder = 3
        TabStop = True
      end
    end
    object CrossSheet: TTabSheet
      Caption = 'Cross'
      ClientHeight = 613
      ClientWidth = 302
      ParentFont = False
      object radgrpCPU: TRadioGroup
        AnchorSideLeft.Control = CrossSheet
        AnchorSideTop.Control = CrossSheet
        AnchorSideBottom.Control = ButtonInstallCrossCompiler
        Left = 8
        Height = 473
        Top = 8
        Width = 128
        Anchors = [akTop, akLeft, akBottom]
        AutoFill = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Caption = 'CPU'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 453
        ClientWidth = 124
        Constraints.MaxWidth = 150
        Items.Strings = (
          'i386'
          'x86_64'
          'arm'
          'aarch64'
          'ppc'
          'ppc64'
          'mips'
          'mipsel'
          'avr'
          'jvm'
          'i8086'
          'sparc'
          'm68k'
          'xtensa'
          'wasm32'
          'loongarch64'
        )
        OnSelectionChanged = radgrpTargetChanged
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        TabStop = True
      end
      object radgrpOS: TRadioGroup
        AnchorSideLeft.Control = radgrpCPU
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CrossSheet
        AnchorSideRight.Control = CrossSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CrossSheet
        AnchorSideBottom.Side = asrBottom
        Left = 152
        Height = 599
        Top = 8
        Width = 140
        Anchors = [akTop, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 8
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 6
        Caption = 'OS'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 579
        ClientWidth = 136
        Constraints.MaxWidth = 150
        Items.Strings = (
          'windows'
          'linux'
          'android'
          'darwin'
          'freebsd'
          'netbsd'
          'openbsd'
          'dragonfly'
          'wince'
          'embedded'
          'java'
          'haiku'
          'aix'
          'solaris'
          'solaris-oi'
          'msdos'
          'linux-musl'
          'morphos'
          'aros'
          'amiga'
          'go32v2'
          'ios'
          'freertos'
          'wasi'
          'atari'
        )
        OnSelectionChanged = radgrpTargetChanged
        ParentFont = False
        ParentShowHint = False
        TabOrder = 1
        TabStop = True
      end
      object ButtonInstallCrossCompiler: TButton
        AnchorSideLeft.Control = radgrpCPU
        AnchorSideTop.Control = radgrpCPU
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = radgrpCPU
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonRemoveCrossCompiler
        Left = 8
        Height = 25
        Hint = 'Install the selected CPU-OS cross-compiler.'
        Top = 489
        Width = 128
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Install compiler'
        OnClick = ButtonProcessCrossCompiler
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object ButtonSubarchSelect: TButton
        AnchorSideLeft.Control = ButtonInstallCrossCompiler
        AnchorSideTop.Control = ButtonInstallCrossCompiler
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = radgrpCPU
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = CrossSheet
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 25
        Hint = 'Select a subarch for embedded target.'
        Top = 582
        Width = 128
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 6
        Caption = 'Set subarch'
        Enabled = False
        OnClick = ButtonSubarchSelectClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object ButtonRemoveCrossCompiler: TButton
        AnchorSideLeft.Control = radgrpCPU
        AnchorSideTop.Control = radgrpCPU
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = radgrpCPU
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonAutoCrossUpdate
        Left = 8
        Height = 25
        Hint = 'Remove the selected CPU-OS cross-compiler.'
        Top = 520
        Width = 128
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Remove compiler'
        OnClick = ButtonProcessCrossCompiler
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object ButtonAutoCrossUpdate: TButton
        AnchorSideLeft.Control = radgrpCPU
        AnchorSideTop.Control = radgrpCPU
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = radgrpCPU
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonSubarchSelect
        Left = 8
        Height = 25
        Hint = 'Auto-update all installed cross-compilers.'
        Top = 551
        Width = 128
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Update all'
        OnClick = ButtonAutoUpdateCrossCompiler
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
    end
    object ModuleSheet: TTabSheet
      Caption = 'Modules'
      ClientHeight = 613
      ClientWidth = 302
      ParentFont = False
      object listModules: TListBox
        AnchorSideLeft.Control = ModuleSheet
        AnchorSideTop.Control = ModuleSheet
        AnchorSideRight.Control = ModuleSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Memo1
        Left = 8
        Height = 501
        Top = 8
        Width = 286
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 12
        ItemHeight = 0
        OnSelectionChange = listModulesSelectionChange
        OnShowHint = listModulesShowHint
        ParentShowHint = False
        ParentFont = False
        ScrollWidth = 191
        ShowHint = True
        TabOrder = 0
      end
      object btnInstallModule: TButton
        AnchorSideLeft.Control = ModuleSheet
        AnchorSideBottom.Control = ModuleSheet
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 25
        Hint = 'Install the selected module.'
        Top = 580
        Width = 101
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 8
        Caption = 'Install module'
        OnClick = btnInstallModuleClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object btnUninstallModule: TButton
        AnchorSideRight.Control = ModuleSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ModuleSheet
        AnchorSideBottom.Side = asrBottom
        Left = 178
        Height = 25
        Hint = 'Uninstall the selected module.'
        Top = 580
        Width = 116
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Caption = 'Uninstall module'
        OnClick = btnInstallModuleClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Memo1: TMemo
        AnchorSideLeft.Control = ModuleSheet
        AnchorSideTop.Control = OPMBtn
        AnchorSideRight.Control = OPMBtn
        AnchorSideBottom.Control = btnInstallModule
        Left = 8
        Height = 47
        Top = 521
        Width = 191
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 12
        Lines.Strings = (
          ''
        )
        ParentFont = False
        TabOrder = 3
      end
      object OPMBtn: TButton
        AnchorSideTop.Control = Memo1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ModuleSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btnInstallModule
        Left = 207
        Height = 25
        Hint = 'Will install/update the Online Package Manager'
        Top = 521
        Width = 87
        Anchors = [akRight]
        AutoSize = True
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 30
        Caption = 'Install OPM'
        OnClick = QuickBtnClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
    end
    object TagSheet: TTabSheet
      Caption = 'Tags'
      ClientHeight = 613
      ClientWidth = 302
      ParentFont = False
      object ListBoxFPCTargetTag: TListBox
        AnchorSideLeft.Control = TagSheet
        AnchorSideTop.Control = FPCTagLabel
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 407
        Top = 34
        Width = 131
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Items.Strings = (
          'Please wait.'
          'Getting list.'
        )
        ItemHeight = 15
        OnSelectionChange = TagSelectionChange
        ParentFont = False
        ScrollWidth = 133
        TabOrder = 1
      end
      object ListBoxLazarusTargetTag: TListBox
        AnchorSideTop.Control = LazarusTagLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TagSheet
        AnchorSideRight.Side = asrBottom
        Left = 163
        Height = 407
        Top = 34
        Width = 131
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Items.Strings = (
          'Please wait.'
          'Getting list.'
        )
        ItemHeight = 15
        OnSelectionChange = TagSelectionChange
        ParentFont = False
        ScrollWidth = 133
        TabOrder = 4
      end
      object MemoAddTag: TMemo
        AnchorSideLeft.Control = TagSheet
        AnchorSideRight.Control = TagSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TagSheet
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 70
        Top = 535
        Width = 286
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        ParentFont = False
        ReadOnly = True
        TabOrder = 6
      end
      object BitBtnFPCOnlyTag: TButton
        AnchorSideLeft.Control = ListBoxFPCTargetTag
        AnchorSideTop.Control = ListBoxFPCTargetTag
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ListBoxFPCTargetTag
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = MemoAddTag
        Left = 8
        Height = 70
        Hint = 'Add tag/url into FPC install list'
        Top = 457
        Width = 131
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 8
        Caption = 'Add FPC tag'
        OnClick = OnlyTagClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object BitBtnLazarusOnlyTag: TButton
        AnchorSideLeft.Control = ListBoxLazarusTargetTag
        AnchorSideTop.Control = ListBoxLazarusTargetTag
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ListBoxLazarusTargetTag
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = MemoAddTag
        Left = 163
        Height = 70
        Hint = 'Add tag/url into Lazarus install list'
        Top = 457
        Width = 131
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Top = 16
        BorderSpacing.Bottom = 8
        Caption = 'Add Lazarus tag'
        OnClick = OnlyTagClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object FPCTagLabel: TStaticText
        AnchorSideLeft.Control = ListBoxFPCTargetTag
        AnchorSideTop.Control = TagSheet
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrCenter
        AnchorSideBottom.Control = ListBoxFPCTargetTag
        Left = 8
        Height = 18
        Top = 8
        Width = 87
        BorderSpacing.Top = 8
        Caption = 'FPC version'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = FPCVersionLabelClick
        ParentFont = False
        TabOrder = 0
      end
      object LazarusTagLabel: TStaticText
        AnchorSideLeft.Control = ListBoxLazarusTargetTag
        AnchorSideTop.Control = TagSheet
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        Left = 163
        Height = 18
        Top = 8
        Width = 109
        BorderSpacing.Top = 8
        Caption = 'Lazarus version'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = LazarusVersionLabelClick
        ParentFont = False
        TabOrder = 3
      end
    end
    object HistorySheet: TTabSheet
      Caption = 'History'
      ClientHeight = 613
      ClientWidth = 302
      object MemoHistory: TMemo
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Control = BitBtnLazarusSetRevision
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = HistorySheet
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 227
        Top = 378
        Width = 286
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Top = 24
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        ParentFont = False
        ReadOnly = True
        TabOrder = 6
      end
      object ListBoxFPCHistoryNew: TListView
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Control = FPCHistoryLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 102
        Top = 34
        Width = 286
        Anchors = [akTop, akLeft, akRight]
        AutoWidthLastColumn = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Columns = <        
          item
            Caption = 'Hash'
            MinWidth = 80
            Width = 80
          end        
          item
            Caption = 'Rev-name'
            MinWidth = 100
            Width = 100
          end        
          item
            Caption = 'Date'
            Width = 102
          end>
        ColumnClick = False
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 1
        ViewStyle = vsReport
      end
      object ListBoxLazarusHistoryNew: TListView
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Control = LazarusHistoryLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 102
        Top = 219
        Width = 286
        Anchors = [akTop, akLeft, akRight]
        AutoWidthLastColumn = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Columns = <        
          item
            Caption = 'Hash'
            MinWidth = 80
            Width = 80
          end        
          item
            Caption = 'Rev-name'
            MinWidth = 100
            Width = 100
          end        
          item
            Caption = 'Date'
            Width = 102
          end>
        ColumnClick = False
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 3
        ViewStyle = vsReport
      end
      object BitBtnFPCSetRevision: TButton
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 25
        Hint = 'Set FPC hash'
        Top = 144
        Width = 286
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Caption = 'Set selected FPC hash in Setup+'
        OnClick = BitBtnSetRevisionClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object BitBtnLazarusSetRevision: TButton
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = MemoHistory
        Left = 8
        Height = 25
        Hint = 'Set Lazarus hash'
        Top = 329
        Width = 286
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Caption = 'Set Lazarus hash in Setup+'
        OnClick = BitBtnSetRevisionClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object FPCHistoryLabel: TStaticText
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Control = HistorySheet
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrCenter
        Left = 8
        Height = 18
        Top = 8
        Width = 140
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        Caption = 'FPC revision history'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = FPCVersionLabelClick
        ParentFont = False
        TabOrder = 0
      end
      object LazarusHistoryLabel: TStaticText
        AnchorSideLeft.Control = HistorySheet
        AnchorSideTop.Control = BitBtnFPCSetRevision
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HistorySheet
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 193
        Width = 162
        BorderSpacing.Left = 8
        BorderSpacing.Top = 24
        Caption = 'Lazarus revision history'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = LazarusVersionLabelClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object ExtraSheet: TTabSheet
      Caption = 'Extras'
      ClientHeight = 613
      ClientWidth = 302
      ParentFont = False
      object btnGetOpenSSL: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = CreateStartup
        AnchorSideTop.Side = asrBottom
        Left = 74
        Height = 25
        Top = 139
        Width = 155
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 16
        Caption = 'Get OpenSSL by Browser'
        OnClick = btnGetOpenSSLClick
        ParentFont = False
        TabOrder = 0
      end
      object ChkMakefileFPC: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ExtraSheet
        Left = 86
        Height = 25
        Top = 16
        Width = 131
        AutoSize = True
        BorderSpacing.Top = 16
        Caption = 'Check Makefile FPC'
        OnClick = ChkMakefileFPCClick
        ParentFont = False
        TabOrder = 1
      end
      object ChkMakefileLaz: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ChkMakefileFPC
        AnchorSideTop.Side = asrBottom
        Left = 77
        Height = 25
        Top = 57
        Width = 149
        AutoSize = True
        BorderSpacing.Top = 16
        Caption = 'Check Makefile Lazarus'
        OnClick = ChkMakefileFPCClick
        ParentFont = False
        TabOrder = 2
      end
      object CreateStartup: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ChkMakefileLaz
        AnchorSideTop.Side = asrBottom
        Left = 75
        Height = 25
        Top = 98
        Width = 153
        AutoSize = True
        BorderSpacing.Top = 16
        Caption = 'Re-create startup scripts'
        OnClick = ChkMakefileFPCClick
        ParentFont = False
        TabOrder = 3
      end
      object btnUpdateLazarusMakefiles: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btnGetOpenSSL
        AnchorSideTop.Side = asrBottom
        Left = 72
        Height = 25
        Top = 180
        Width = 159
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 16
        Caption = 'Update Lazarus Makefiles'
        OnClick = btnUpdateLazarusMakefilesClick
        ParentFont = False
        TabOrder = 4
        Visible = False
      end
      object btnCreateLazarusConfig: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btnUpdateLazarusMakefiles
        AnchorSideTop.Side = asrBottom
        Left = 62
        Height = 25
        Top = 221
        Width = 179
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 16
        Caption = 'Create Lazarus Configuration'
        OnClick = btnCreateLazarusConfigClick
        TabOrder = 5
      end
      object btnBuildNativeCompiler: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btnCheckToolsLocations
        AnchorSideTop.Side = asrBottom
        Left = 80
        Height = 25
        Top = 303
        Width = 142
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 16
        Caption = 'Build Native Compiler'
        OnClick = btnBuildNativeCompilerClick
        TabOrder = 6
      end
      object btnCheckToolsLocations: TButton
        AnchorSideLeft.Control = ExtraSheet
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btnCreateLazarusConfig
        AnchorSideTop.Side = asrBottom
        Left = 62
        Height = 25
        Top = 262
        Width = 179
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 16
        Caption = 'Create Lazarus Configuration'
        OnClick = btnCheckToolsLocationsClick
        TabOrder = 7
      end
    end
  end
  object btnSendLog: TButton
    AnchorSideTop.Control = StatusMessage
    AnchorSideRight.Control = btnClearLog
    Left = 1181
    Height = 25
    Hint = 'Send email to fpcup maintainer containing Commandscreen output.'
    Top = 33
    Width = 75
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 12
    Caption = 'Email log'
    OnClick = btnLogClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object CommandOutputScreen: TMemo
    AnchorSideLeft.Control = StatusMessage
    AnchorSideTop.Control = StatusMessage
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = memoSummary
    Left = 330
    Height = 527
    Top = 64
    Width = 1011
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 8
    Lines.Strings = (
      'CommandOutputScreen'
    )
    OnChange = CommandOutputScreenChange
    ScrollBars = ssVertical
    TabOrder = 5
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
    Left = 507
    Top = 139
  end
  object MainMenu1: TMainMenu
    Left = 363
    Top = 75
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuItem6: TMenuItem
        Action = actFileSave
      end
      object MenuItem5: TMenuItem
        Action = actFileExit
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Issues'
      object MIssuesGitHub: TMenuItem
        Caption = 'Up GitHub issues'
        OnClick = MIssuesGitHubClick
      end
      object MIssuesForum: TMenuItem
        Caption = 'Up Lazarus forum'
        OnClick = MIssuesForumClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MFPCBugs: TMenuItem
        Caption = 'FPC bugs'
        OnClick = MFPCBugsClick
      end
      object MLazarusBugs: TMenuItem
        Caption = 'Lazarus bugs'
        OnClick = MLazarusBugsClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MOnlineDocs: TMenuItem
        Caption = 'Online docs'
        OnClick = MOnlineDocsClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Languages'
      object MEnglishlanguage: TMenuItem
        Caption = 'English (EN)'
        OnClick = LanguageClick
      end
      object MGermanlanguage: TMenuItem
        Caption = 'German (D)'
        OnClick = LanguageClick
      end
      object MChineseCNlanguage: TMenuItem
        Caption = 'Chinese (CN)'
        OnClick = LanguageClick
      end
      object MKoreanlanguage: TMenuItem
        Caption = 'Korean (KR)'
        OnClick = LanguageClick
      end
      object MFrenchlanguage: TMenuItem
        Caption = 'French (F)'
        OnClick = LanguageClick
      end
      object MDutchlanguage: TMenuItem
        Caption = 'Dutch (NL)'
        OnClick = LanguageClick
      end
      object MUkrainianLanguage: TMenuItem
        Caption = 'Ukrainian (UK)'
        OnClick = LanguageClick
      end
    end
    object MHelp: TMenuItem
      Caption = 'About'
      object MWiki: TMenuItem
        Caption = 'Online Wiki'
        OnClick = WikiClick
      end
      object MAbout: TMenuItem
        Caption = 'About Up'
        OnClick = AboutClick
      end
    end
  end
  object ActionList1: TActionList
    Left = 507
    Top = 75
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actFileSave: TFileSaveAs
      Category = 'File'
      Caption = '&Save log'
      Dialog.Options = [ofOverwritePrompt, ofCreatePrompt, ofEnableSizing]
      Hint = 'Save As'
      OnAccept = actFileSaveAccept
    end
  end
  object IniPropStorageApp: TIniPropStorage
    StoredValues = <>
    OnSavingProperties = IniPropStorageAppSavingProperties
    OnRestoringProperties = IniPropStorageAppRestoringProperties
    Left = 363
    Top = 139
  end
end
