object Form1: TForm1
  Left = 426
  Height = 494
  Top = 194
  Width = 1174
  Caption = 'Form1'
  ClientHeight = 494
  ClientWidth = 1174
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 16
    Height = 43
    Top = 13
    Width = 72
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 480
    Height = 327
    Top = 16
    Width = 680
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 96
    Height = 457
    Top = 16
    Width = 376
    Anchors = [akTop, akLeft, akBottom]
    Lines.Strings = (
      'Memo2'
    )
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object Memo3: TMemo
    Left = 480
    Height = 120
    Top = 355
    Width = 678
    Anchors = [akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo3'
    )
    ScrollBars = ssVertical
    TabOrder = 3
  end
end
